# EpiProt

./: .classpath  .project  Acetylation_site_dataset.txt  Methylation_site_dataset.txt  O-GalNAc_site_dataset.txt  O-GlcNAc_site_dataset.txt  Q99523-2.fasta  Q99523.fasta  Sumoylation_site_dataset.txt  blastOutput.xml  editorTempFile.html  output.txt  pom.xml  uniprotjapi.properties
src/main/java/epiprot/: AminoAcid.java  BackgroundColorChooser.java  ColorChooserDemo.java  EpiProt.java  Epitope.java  HTMLDocumentEditor.java  Line.java  Model.java  NoWrapParagraphView.java  Presenter.java  Protein.java  SelectProteinPresenter.java  SelectProteinView.java  SimpleRTFEdit.java  TextColorChooser.java  Utils.java  View.java  WrapApp.java  WrapColumnFactory.java  WrapEditorKit.java  WrapLabelView.java
src/main/java/epiprot/services/: DocumentNullException.java  ProgressWindow.java  Service.java
src/main/java/epiprot/services/blast/: BioJavaBlastService.java  UniprotBlastService.java
src/main/java/epiprot/services/epitopePrediction/: ABCPredPeptide.java  ABCPredService.java  BcePredAminoAcid.java  BcePredService.java  BepipredPredictionService.java  ChouPredictionService.java  DiscotopePredictionAminoAcid.java  DiscotopePredictionService.java  ElliproPredictionAminoAcid.java  ElliproPredictionEpitope.java  ElliproPredictionService.java  EminiPredictionService.java  IedbEpiprotPredictionAminoAcid.java  IedbEpiprotPredictionService.java  IedbEpitopePredictionAminoAcid.java  IedbEpitopePredictionService.java  KarplusPredictionService.java  KolaskarPredictionService.java  ParkerPredictionService.java
src/main/java/epiprot/services/jabaws/: JabawsConstants.java  JabawsService.java
src/main/java/epiprot/services/phosphosite/: PhosphoSiteAminoAcid.java  PhosphoSitePTM.java  PhosphoSiteService.java
src/main/java/epiprot/services/sifts/: PdbEntry.java  SiftAminoAcid.java  SiftService.java
src/main/java/epiprot/services/ssp/: JPredAminoAcid.java  JPredSequenceTooLongException.java  JPredService.java  PsiPredAminoAcid.java  PsiPredService.java
src/main/java/epiprot/services/uniprot/: DBentry.java  DBproperty.java  PDBchain.java  PDBentry.java  UniProtAminoAcid.java  UniProtFeature.java  UniProtPTM.java  UniprotService.java
src/main/java/epiprot/services/views/: ABCPredPresenter.java  ABCPredSummaryView.java  ABCPredView.java  BcePredPresenter.java  BcePredView.java  BlastView.java  (+14 more)
src/test/java/thesis/epiprot/: AppTest.java
