<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>thesis</groupId>
  <artifactId>epiprot</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>epiprot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
        <id>ebi-repo</id>
        <name>ebi-repo</name>
        <url>http://www.ebi.ac.uk/~maven/m2repo</url>
    </repository>
  </repositories>
  

  <dependencies>
  	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-common</artifactId>
	    <version>1.8.1</version>
	</dependency>
  	<dependency>
        <groupId>org.biojava</groupId>
        <artifactId>biojava-core</artifactId>
        <version>4.1.0</version>
    </dependency>
    <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>biojava-alignment</artifactId>
        <version>4.1.0</version>
    </dependency>
    <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>biojava-ws</artifactId>
        <version>4.1.0</version>
    </dependency>
  	<dependency>
        <groupId>uk.ac.ebi.uniprot</groupId>
        <artifactId>japi</artifactId>
        <version>1.0.4</version>
    </dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.1.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>19.0</version>
	</dependency>
	<dependency>
	  <groupId>net.sourceforge.htmlunit</groupId>
	  <artifactId>htmlunit</artifactId>
	  <version>2.19</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	
	
  </dependencies>
</project>
