012716
Data extracted from PhosphoSitePlus(R), created by Cell Signaling Technology Inc. PhosphoSitePlus is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. Attribution must be given in written, oral and digital presentations to PhosphoSitePlus, www.phosphosite.org. Written documents should additionally cite Hornbeck PV, Kornhauser JM, Tkachev S, Zhang B, Skrzypek E, Murray B, Latham V, Sullivan M (2012) PhosphoSitePlus: a comprehensive resource for investigating the structure and function of experimentally determined post-translational modifications in man and mouse. Nucleic Acids Res. 40, D261Ð70.; www.phosphosite.org.

PROTEIN	ACC_ID	GENE	HU_CHR_LOC	MOD_RSD	SITE_GRP_ID	ORGANISM	MW_kD	DOMAIN	SITE_+/-7_AA	LT_LIT	MS_LIT	MS_CST	CST_CAT#
ABCC2	Q63120	Abcc2		K949-sm	6335600	rat	173.38		VEGQKLIkKEFVETG	1			
ACADVL	P49748	ACADVL	17p13.1	K635-sm	10304911	human	70.39		QELYRNFkSISkALV	1			
acinus	Q9UKV3	ACIN1	14q11.2	K532-sm	15512005	human	151.86		sAQPLPLkIEELALA		1		
ACTB	P60709	ACTB	7p22	K68-sm	9859926	human	41.74	Actin	kRGILtLkyPIEhGI	1			
ACTB	P60709	ACTB	7p22	K113-sm	15512075	human	41.74	Actin	tEAPLNPkANREKMt		1		
ACTB	P60709	ACTB	7p22	K284-sm	2894412	human	41.74	Actin	TTFNSIMkCDVDIRk	2			
ACTG1	P63261	ACTG1	17q25	K113-sm	15512078	human	41.79	Actin	tEAPLNPkANREKMt		1		
ADAR	P55265	ADAR	1q21.3	K418-sm	3726902	human	136.07		NGQEPVIkLENRQEA	1	1		
AGO2	Q9UKV8	AGO2	8q24	K402-sm	34823402	human	97.21		REFGIMVkDEMTDVT	1			
AHNAK	Q09666	AHNAK	11q12.2	K891-sm	15511853	human	629.10		kFsMPGFkAEGPEVD		1		
AHNAK	Q09666	AHNAK	11q12.2	K1726-sm	15511856	human	629.10		kFsMPGFkAEGPEVD		1		
AHNAK	Q09666	AHNAK	11q12.2	K2062-sm	15511859	human	629.10		kFsMPGFkAEGPEVD		1		
AHNAK	Q09666	AHNAK	11q12.2	K2524-sm	15511861	human	629.10		kFsMPGFkAEGPEVD		1		
AHNAK	Q09666	AHNAK	11q12.2	K2908-sm	15511863	human	629.10		kFsMPGFkAEGPEVD		1		
AHRR	Q3U1U7	Ahrr		K542-sm	6423504	mouse	77.73		LSLDVPIkMENESGS	1			
AHRR	Q3U1U7	Ahrr		K583-sm	6423503	mouse	77.73		FPARMHLkTEPDYRQ	1			
AHRR	Q3U1U7	Ahrr		K660-sm	6423502	mouse	77.73		DCRAPIVkREPLDSP	1			
Akt1	P31749	AKT1	14q32.32	K276-sm	31089528	human	55.69	Pkinase	NVVYRDLkLENLMLD	3			
Akt1	P31749	AKT1	14q32.32	K301-sm	31089527	human	55.69	Pkinase	GLCKEGIkDGAtMKt	1			
ANXA1	P10107	Anxa1		K257-sm	28076400	mouse	38.73	Annexin	KALDLELkGDIEKCL	1			
ANXA2	P07356	Anxa2		K10-sm	40493900	mouse	38.68		TVHEILCkLsLEGDH	1			
ANXA5	P08758	ANXA5	4q27	K29-sm	15511818	human	35.94	Annexin	EtLRkAMkGLGtDEE		1		
AP-2 gamma	Q92754	TFAP2C	20q13.2	K10-sm	2407420	human	49.18		WKITDNVkYEEDCED	1			
APC4	Q9UJX5	ANAPC4	4p15.2	K772-sm	15511896	human	92.12		SNKPVKIkEEVLsEs		1		
APC4	Q9UJX5	ANAPC4	4p15.2	K798-sm	15511899	human	92.12		LAPEIVIkVEKLDPE		1		
APP	P05067	APP	21q21.3	K670-sm	3173810	human	86.94		tEEIsEVkMDAEFRH	1			
APP iso4	P05067-4	APP	21q21.3	K587-sm	3173811	human	78.66		GSGLTNIkTEEISEV	1			
APP iso4	P05067-4	APP	21q21.3	K595-sm	3173810	human	78.66		TEEISEVkMDAEFRH	1			
AR	P10275	AR	Xq12	K386-sm	2793917	human	98.99	Androgen_recep	PHPHARIkLENPLDy	4			
AR	P10275	AR	Xq12	K520-sm	2793918	human	98.99		YPsPTCVkSEMGPWM	4			
ARHGAP21	Q5T5U3	ARHGAP21	10p12.1|10p12.3	K1442-sm	27850501	human	217.33		ELDNVFFkKENVEQC	1			
ARID4B	Q4LE39	ARID4B	1q42.3	K429-sm	12004427	human	147.81		NVKEIKVkEENETEI	1	1		
ARID4B	Q4LE39	ARID4B	1q42.3	K440-sm	12004426	human	147.81		ETEIKEIkMEEERNI	1			
ARNT	P53762	Arnt		K245-sm	2293714	mouse	86.96	PAS	DLKTGTVkKEGQQSS	1			
ARRB2	P32121	ARRB2	17p13	K295-sm	25350103	human	46.11	Arrestin_C	LALDGKLkHEDTNLA	1			
ARRB2 iso2	P32120-2			K293-sm	25350104	cow	46.11		RGLALDGkLkHEDTN	1			
ARRB2 iso2	P32120-2			K295-sm	25350103	cow	46.11		LALDGkLkHEDTNLA	1			
ARRB2 iso2	P32120-2			K397-sm	25350105	cow	46.11		DFARLRLkGLkDEDY	1			
ARRB2 iso2	P32120-2			K400-sm	25350102	cow	46.11		RLRLkGLkDEDYDDQ	1			
ASE-1	O15446	CD3EAP	19q13.3	K270-sm	15512073	human	54.99	RNA_polI_A34	EPEDKTVkQEQINtE		1		
ASK1	Q99683	MAP3K5	6q22.33	K535-sm	12004432	human	154.54	DUF4071	tTEQPVAkQELVDFW	1			
ASK1	Q99683	MAP3K5	6q22.33	K1083-sm	12004431	human	154.54		GAEEPKLkWEHITTL	1			
ASK1	Q99683	MAP3K5	6q22.33	K1114-sm	12004430	human	154.54		ATtLSKLkLELDFDS	1			
ataxin-1	P54253	ATXN1	6p23	K16-sm	2293710	human	86.92		NECLPPKkREIPATS	1			
ataxin-1	P54253	ATXN1	6p23	K194-sm	2293708	human	86.92		LSQTPGHkAEQQQQQ	1			
ataxin-1	P54253	ATXN1	6p23	K609-sm	2293707	human	86.92	AXH	AEISNDLkIDSSTVE	1			
ataxin-1	P54253	ATXN1	6p23	K696-sm	2293709	human	86.92		NLKNGSVkKGQPVDP	1			
ataxin-1	P54253	ATXN1	6p23	K745-sm	2293711	human	86.92		LSENGELkFPEKMGL	1			
ataxin-2L	Q8WWM7	ATXN2L	16p11	K573-sm	2894401	human	113.37		PFPPRILkEEPKGKE	1			
ataxin-2L	Q8WWM7	ATXN2L	16p11	K641-sm	2894400	human	113.37		sPPVGLIkGEDKDEG	1			
ataxin-3	P54252	ATXN3	14q21	K166-sm	31899108	human	41.78	Josephin	GYSIFVVkGDLPDCE	1			
ataxin-7	O15265	ATXN7	3p21.1-p12	K257-sm	10902804	human	95.45		RIMTPSVkVEKIHPK	1			
ATF-3	P18847	ATF3	1q32.3	K42-sm	31094511	human	20.58		ANLTPFVkEELRFAI	2			
ATF7	P17544	ATF7	12q13	K118-sm	4617200	human	52.97		stPDIKIkEEEPVEV	2			
AurB	Q96GD4	AURKB	17p13.1	K85-sm	25087009	human	39.31	Pkinase	EIGRPLGkGkFGNVy	1			
AurB	Q96GD4	AURKB	17p13.1	K87-sm	25087010	human	39.31	Pkinase	GRPLGkGkFGNVyLA	1			
AurB	Q96GD4	AURKB	17p13.1	K202-sm	25087008	human	39.31	Pkinase	KVIHRDIkPENLLLG	1			
axin 1	O35625	Axin1		K858-sm	2407408	mouse	96.28	DIX	FEEKIIGkVEkVD__	2			
axin 1	O35625	Axin1		K861-sm	2407409	mouse	96.28	DIX	KIIGkVEkVD_____	2			
BACH2	P97303	Bach2		K201-sm	2798314	mouse	91.84		TAIPVAEkEEALLPE	1			
BACH2	Q9BYV9	BACH2	6q15	K202-sm	2798314	human	92.54		AAIPVAEkEEALLPE	1			
BACH2	P97303	Bach2		K275-sm	2798317	mouse	91.84		GLPMGQIkSEPPSEE	1			
BACH2	Q9BYV9	BACH2	6q15	K276-sm	2798317	human	92.54		GLARGQIkSEPPSEE	1			
BACH2	P97303	Bach2		K420-sm	2798316	mouse	91.84		PGPETLCkQEGELDR	1			
BACH2	Q9BYV9	BACH2	6q15	K421-sm	2798316	human	92.54		PGLEALCkQEGELDR	1			
BACH2	P97303	Bach2		K579-sm	2798315	mouse	91.84		NQVRPQIkCEQSYGT	1			
BACH2	Q9BYV9	BACH2	6q15	K580-sm	2798315	human	92.54		NQVRPQIkCEQSYGT	1			
Bcl-11A	Q9QYE3	Bcl11a		K637-sm	3173809	mouse	83.86		sPFSKRIkLEKEFDL	1			
Bcl-11B	Q99PV8	Bcl11b		K679-sm	25592001	mouse	94.57		LHAAKRIkVEKDLEL		1		
Bcl-11B	Q99PV8	Bcl11b		K877-sm	25592002	mouse	94.57		HLLTNDVkIEQAERS		1		
BCLAF1	Q9NYF8	BCLAF1	6q23.3	K831-sm	15512002	human	106.12		ttFQKRPkEEEWDPE		2		
BHLHB2	O14503	BHLHE40	3p26	K159-sm	31089509	human	45.51	Hairy_orange	EVLQYLAkHENTRDL	1			
BHLHB2	O14503	BHLHE40	3p26	K279-sm	31089508	human	45.51		GERIGAIkQESEEPP	1			
BHLHB3	Q9C0J9	BHLHE41	12p12.1	K210-sm	31094507	human	50.50		CLERAGQkLEPLAYC	1			
BHLHB3	Q9C0J9	BHLHE41	12p12.1	K266-sm	31094508	human	50.50		GASRVTIkQEPPGED	1			
BLM	P54132	BLM	15q26.1	K317-sm	2293704	human	159.00		SASSSSSkCLSTLKD	1			
BLM	P54132	BLM	15q26.1	K331-sm	2293706	human	159.00		DLDtsDRkEDVLSTs	1			
BLM	P54132	BLM	15q26.1	K344-sm	2293705	human	159.00		TsKDLLskPEkMsMQ	1			
BLM	P54132	BLM	15q26.1	K347-sm	2293703	human	159.00		DLLskPEkMsMQELN	1			
BMAL1	O00327	ARNTL	11p15	K259-sm	3055600	human	68.76		KCNRPSVkVEDKDFP	1			
BMAL1	Q9WTL8	Arntl		K266-sm	3055600	mouse	69.45		KCNRPSVkVEDKDFA	1			
BRCA1	P38398	BRCA1	17q21	K119-sm	11539302	human	207.72		NNsPEHLkDEVsIIQ	1			
Bright	Q99856	ARID3A	19p13.3	K398-sm	7780000	human	62.89		ITPAPKIkKEEDSAI	1			
BUB1B	O60566	BUB1B	15q15	K250-sm	25174702	human	119.55		IRVGGALkAPSQNRG	1			
C/EBP-alpha	P53566	Cebpa		K159-sm	2793923	mouse	37.43		ALRPLVIkQEPREED	1			
C/EBP-alpha	P05554	Cebpa		K159-sm	2793923	rat	37.37		ALRPLVIkQEPREED	1			
C/EBP-beta	P17676	CEBPB	20q13.1	K174-sm	6140810	human	36.11		PPPPAELkAEPGFEP	2			
C/EBP-delta	P49716	CEBPD	8p11.2-p11.1	K120-sm	3496602	human	28.47		PAAPRLLkREPDWGD	2			
C/EBP-delta	Q00322	Cebpd		K120-sm	3496602	mouse	28.63		SVARGPLkREPDWGD	1			
C/EBP-epsilon	Q15744	CEBPE	14q11.2	K121-sm	12004436	human	30.60		DPRAVAVkEEPRGPE	2			
CACYBP	Q9CXW3	Cacybp		K16-sm	31898515	mouse	26.51		QKDLEEVkVLLEKST	1			
CALCOCO1	Q9P1Z2	CALCOCO1	12q13.13	K29-sm	2887214	human	77.34	CALCOCO1	RTYIPNTkVECHYTL	1			
calsenilin	Q9Y2W7	KCNIP3	2q21.1	K26-sm	25336512	human	29.23		LGHTPLSkKEGIKWQ	1			
calsenilin	Q9Y2W7	KCNIP3	2q21.1	K90-sm	25336513	human	29.23		QAQTKFTkKELQsLY	1			
CAPN2	P17655	CAPN2	1q41-q42	K390-sm	7780001	human	80.00	Calpain_III	MNPQYLIkLEEEDED	1			
CASK	Q62915	Cask		K679-sm	3173812	rat	103.26		CIAMEKTkQEQQASC	1			
CASP2	P42575	CASP2	7q34-q35	K77-sm	12004434	human	50.69	CARD	MRELIQAkVGSFSQN	1			
CASP8AP2	Q9UKL3	CASP8AP2	6q15	K1813-sm	8474900	human	222.66		EVKKDELkSEPGSNC	1			
caveolin-3	P51638	Cav3		K38-sm	25087000	rat	17.40		NINEDIVkVDFEDVI	1			
CBP	P45481	Crebbp		K999-sm	3726905	mouse	265.49		DVPMLEMkTEVQtDD	1			
CBP	P45481	Crebbp		K1034-sm	3726903	mouse	265.49		LQGSSQVkEETDTTE	1			
CBP	P45481	Crebbp		K1057-sm	3726904	mouse	265.49		EEKKPEVkVEAKEEE	1			
CBS	P35520	CBS	21q22.3	K211-sm	12004416	human	60.59	PALP	VGVAWRLkNEIPNSH	1			
CBX4	O00257	CBX4	17q25.3	K494-sm	1727701	human	61.37		PPSSLQVkPEtPASA	2			
CCAR1	Q8IX12	CCAR1	10q21.3	K1012-sm	15511952	human	132.82		LLPTPTVkQESKDVE		1		
CCDC6	Q16204	CCDC6	10q21	K74-sm	27992504	human	53.29	DUF2046	QQENKVLkIELEtYK	1			
CCDC6	Q16204	CCDC6	10q21	K266-sm	27992503	human	53.29	DUF2046	MRHIRFLkNEVERLK	1			
CCDC6	Q16204	CCDC6	10q21	K424-sm	27992505	human	53.29		SNsPDKFkRPtPPPS	1			
CDK2	P24941	CDK2	12q13	K33-sm	10304923	human	33.93	Pkinase	TGEVVALkKIRLDtE	1			
CDK5RAP2	Q96SN8	CDK5RAP2	9q33.2	K431-sm	15282903	human	215.04		EAHREKSkGDCTIRD			1	
CENPC1	Q03188	CENPC1	4q13.2	K534-sm	2344800	human	106.83	CENP-C_mid	PsDWWVVksEEsPVy	1			
CENPC1	Q03188	CENPC1	4q13.2	K721-sm	2344802	human	106.83		KQSKVIPkNRIHHkL	1			
CENPC1	Q03188	CENPC1	4q13.2	K746-sm	2344801	human	106.83		RTKRTRLkPLEyWRG	1			
CFTR	P13569	CFTR	7q31.2	K447-sm	52485001	human	168.14		VLKDINFkIERGQLL	1			
CHD-7	Q9P2D1	CHD7	8q12.2	K1196-sm	25033007	human	335.93	SNF2_N	RLKEDVEkNLAPKEE	1			
CHD-8	Q9HCK8	CHD8	14q11.2	K592-sm	10304913	human	290.52		YTEDLDIkITDDEEE	1			
CHFR	Q96EP1	CHFR	12q24.33	K663-sm	27992500	human	73.39		ICEQTRFkN______	1			
CKAP2L	Q8IYA6	CKAP2L	2q13	K198-sm	13875711	human	83.59		ILTEPERkPDPKLYT	1	1		
CLCN7	P51798	CLCN7	16p13	K93-sm	15282904	human	88.68		NEkLLSLkYESLDyD			1	
CLOCK	O15516	CLOCK	4q12	K67-sm	27992507	human	95.30	HLH	MLPGNARkMDKSTVL	1			
CLOCK	O15516	CLOCK	4q12	K842-sm	27992506	human	95.30		DsLPDPSkVQPQ___	1			
CPSF3	Q9UKF6	CPSF3	2p25.1	K462-sm	2586339	human	77.49		TLNFRGEkLAkVMGF	1			
CPSF3	Q9UKF6	CPSF3	2p25.1	K465-sm	2586338	human	77.49		FRGEkLAkVMGFLAD	1			
CPSF3	Q9UKF6	CPSF3	2p25.1	K545-sm	2586337	human	77.49	CPSF73-100_C	EELEIQEkPALkVFk	1			
CRABP2	P29373	CRABP2	1q21.3	K102-sm	25171020	human	15.69	Lipocalin	VCEQKLLkGEGPKTS	1			
CREB	P16220	CREB1	2q34	K285-sm	12063903	human	36.69	bZIP_1	PAEEAARkREVRLMK	1			
CREB	P16220	CREB1	2q34	K304-sm	12063904	human	36.69	bZIP_1	ARECRRKkKEYVkCL	1			
CRMP-2	O08553	Dpysl2		K374-sm	31094501	mouse	62.28	Amidohydro_1	DkAVVTGkMDENQFV	2			
CTBP1	Q13363	CTBP1	4p16	K428-sm	2407413	human	47.54		PsPGQTVkPEADRDH	2			
CTCF	P49711	CTCF	16q21-q22.3	K74-sm	6124703	human	82.79		DPTLLQMkTEVMEGT	1			
CTCF	Q61164	Ctcf		K74-sm	6124703	mouse	83.75	ChAPs	DPTLLQMkTEVMEGT	1			
CTCF	P49711	CTCF	16q21-q22.3	K689-sm	6124704	human	82.79		ENIIVEVkKEPDAEP	1			
CTCF	Q61164	Ctcf		K698-sm	6124704	mouse	83.75		ENIIVEVkKEPDAEP	1			
DAXX	Q9UER7	DAXX	6p21.3	K630-sm	2407410	human	81.37	Daxx	GDSGPPCkkSRKEKK	4			
DAXX	Q9UER7	DAXX	6p21.3	K631-sm	2407411	human	81.37	Daxx	DSGPPCkkSRKEKKQ	4			
DDX17 iso3	Q92841-3	DDX17	22q13.1	K50-sm	12726300	human	72.56		WDLSELPkFEKNFYV	1			
DDX5	P17844	DDX5	17q21	K53-sm	12004408	human	69.15		WNLDELPkFEkNFYQ	3			
DHFR	P00374	DHFR	5q14.1	K179-sm	2889200	human	21.45	DHFR_1	EEkGIKYkFEVyEkN	1			
DJ-1	Q99497	PARK7	1p36.23	K130-sm	2407414	human	19.89	DJ-1_PfpI	VTTHPLAkDkMMNGG	4			
DLX3	O60479	DLX3	17q21	K83-sm	25344509	human	31.74	DLL_N	GTGAYSPkSEYTYGA	1			
DLX3	O60479	DLX3	17q21	K112-sm	25344508	human	31.74		AQDPVSVkEEPEAEV	1			
DNCH1	Q14204	DYNC1H1	14q32	K3207-sm	10304910	human	532.41	MT	HLNVGLRkIKETVDQ	1			
DNMT1	P26358	DNMT1	19p13.2	K148-sm	12726304	human	183.17		sksDGEAkPEPsPsP	1			
DNMT1	P26358	DNMT1	19p13.2	K194-sm	12726303	human	183.17		AksDEsIkEEDKDQD	1			
DNMT1	P26358	DNMT1	19p13.2	K675-sm	12726307	human	183.17	zf-CXXC	kACKDMVkFGGSGRS	1			
DNMT1	P26358	DNMT1	19p13.2	K739-sm	12726302	human	183.17		sWVGEAVkTDGKKSY	1			
DNMT1	P26358	DNMT1	19p13.2	K957-sm	12726306	human	183.17	BAH	IKLSsPVkRPRkEPV	1			
DNMT1	P26358	DNMT1	19p13.2	K1135-sm	12726301	human	183.17		SEPEIEIkLPKLRTL	1			
DNMT1	P26358	DNMT1	19p13.2	K1609-sm	12726305	human	183.17		ESAsAKIkEEEAAKD	1			
DRP1	O00429	DNM1L	12p11.21	K532-sm	9859919	human	81.88		PSAVsRDkSSkVPSA	1			
DRP1	O00429	DNM1L	12p11.21	K535-sm	9859921	human	81.88		VsRDkSSkVPSALAP	1			
DRP1	O00429	DNM1L	12p11.21	K558-sm	9859918	human	81.88		AsAEADGkLIQDSRR	1			
DRP1	O00429	DNM1L	12p11.21	K568-sm	9859924	human	81.88		QDSRRETkNVAsGGG	1			
DRP1	O00429	DNM1L	12p11.21	K594-sm	9859923	human	81.88		GNWRGMLktSkAEEL	1			
DRP1	O00429	DNM1L	12p11.21	K597-sm	9859925	human	81.88		RGMLktSkAEELLAE	1			
DRP1	O00429	DNM1L	12p11.21	K606-sm	9859922	human	81.88		EELLAEEkskPIPIM	1			
DRP1	O00429	DNM1L	12p11.21	K608-sm	9859920	human	81.88		LLAEEkskPIPIMPA	1			
DYRK4	Q9NR20	DYRK4	12p13.32	K360-sm	15282905	human	59.61	Pkinase	KKRyPDSkDLTMVLK			2	
dyskerin	O60832	DKC1	Xq28	K39-sm	31910300	human	57.67		HAEEFLIkPESkVAk	1			
dyskerin	O60832	DKC1	Xq28	K43-sm	31910301	human	57.67		FLIkPESkVAkLDTS	1			
E1B-AP5	Q9BUJ2	HNRNPUL1	19q13.2	K117-sm	15511996	human	95.74		FyDTQVIkQENESGy		1		
Ebp1	Q9UQ80	PA2G4	12q13.2	K93-sm	11539305	human	43.79	Peptidase_M24	VCHFsPLksDQDyIL	1			
Ebp1	Q9UQ80	PA2G4	12q13.2	K298-sm	11539304	human	43.79		MGVVECAkHELLQPF	1			
EEF2	P13639	EEF2	19p13.3	K322-sm	32005105	human	95.34	GTP_EFTU	LIEkLDIkLDsEDKD	1			
EEF2	P13639	EEF2	19p13.3	K529-sm	32005104	human	95.34	EFG_II	EGLkRLAksDPMVQC	1			
EGFR	P00533	EGFR	7p12	K37-sm	49199200	human	134.28		VCQGTSNkLTQLGTF	1			
EHD3	Q9NZN3	EHD3	2p21	K315-sm	49176400	human	60.89		AYIISSLkKEMPSVF	1			
EHD3	Q9NZN3	EHD3	2p21	K511-sm	49176401	human	60.89		ANHLIKVkLEGHELP	1			
ELF4	Q99607	ELF4	Xq26	K657-sm	3470700	human	70.73		FNPTSLIkMEPHDI_	1			
ELK1	P19419	ELK1	Xp11.2	K230-sm	3982502	human	44.89		PPEAPNLkSEELNVE	3			
ELK1	P19419	ELK1	Xp11.2	K249-sm	3982500	human	44.89		RALPPEVkVEGPkEE	3			
ELK1	P19419	ELK1	Xp11.2	K254-sm	3982501	human	44.89		EVkVEGPkEELEVAG	1			
ELK3	P41970	ELK3	12q23	K162-sm	3818700	human	44.24		PDAFKAIkTEKLEEP	1			
ELK4	P28324	ELK4	1q32	K167-sm	25352009	human	46.90		VKLFKLIkTENPAEK	1			
EPRS	P07814	EPRS	1q41	K318-sm	10304912	human	170.59	tRNA-synt_1c	HRKNPIEkNLQMWEE	1			
ER-alpha	P03372	ESR1	6q25.1	K171-sm	27992517	human	66.22	Oest_recep	RLAsTNDkGSMAMES	1			
ER-alpha	P03372	ESR1	6q25.1	K180-sm	27992519	human	66.22	Oest_recep	SMAMESAkETRYCAV	1			
ER-alpha	P03372	ESR1	6q25.1	K266-sm	3617606	human	66.22		RRGGRMLkHkRQRDD	1			
ER-alpha	P03372	ESR1	6q25.1	K268-sm	3617605	human	66.22		GGRMLkHkRQRDDGE	1			
ER-alpha	P03372	ESR1	6q25.1	K299-sm	27992516	human	66.22		WPsPLMIkRSkkNsL	1			
ER-alpha	P03372	ESR1	6q25.1	K472-sm	27992518	human	66.22	Hormone_recep	TLKSLEEkDHIHRVL	1			
Erbin	Q96RT1	ERBB2IP	5q12.3	K506-sm	15511947	human	158.30		QTIVHRLkDEETNED		1		
ERK5	Q9WVS8	Mapk7		K6-sm	2887213	mouse	87.73		__MAEPLkEEDGEDG	3			
ERK5	Q9WVS8	Mapk7		K22-sm	2887212	mouse	87.73		GEPPGRVkAEPVHTA	3			
ERM	P41161	ETV5	3q28	K89-sm	2887207	human	57.84	ETS_PEA3_N	APPPTKIkRELHsPS	2			
ERM	P41161	ETV5	3q28	K263-sm	2887208	human	57.84	ETS_PEA3_N	PPPPQGFkQEYHDPL	2			
ERM	P41161	ETV5	3q28	K293-sm	2887209	human	57.84	ETS_PEA3_N	FQSPMGIkQEPRDYC	2			
ERM	P41161	ETV5	3q28	K350-sm	2887211	human	57.84	ETS_PEA3_N	ERLEGKVkQEPTMYR	2			
ERM	P41161	ETV5	3q28	K468-sm	2887210	human	57.84		DNQRPFLkAESECHL	1			
ERR1	O08580	Esrra		K14-sm	487493	mouse	45.46		GIEPLYIkAEPAsPD	2			
ERR1	O08580	Esrra		K402-sm	487494	mouse	45.46	Hormone_recep	LAHFYGVkLEGKVPM	2			
ERR3	P62508	ESRRG	1q41	K40-sm	6048402	human	51.31		ssCssFIkTEPSsPA	1			
ERR3	P62509	Esrrg		K360-sm	1725303	mouse	51.31	Hormone_recep	VKKyKsMkLEKEEFV	1			
Ets-1	P27577	Ets1		K15-sm	3656301	mouse	50.20		KPTLTIIkTEKVDLE	3			
Ets-1	P14921	ETS1	11q23.3	K200-sm	15282906	human	50.41		SEELLSLkYENDyPs			1	
Ets-1	P27577	Ets1		K227-sm	3656300	mouse	50.20		QTDYFAIkQEVLTPD	2			
ETV4	P28322	Etv4		K95-sm	3144816	mouse	54.01	ETS_PEA3_N	HSPTTRIkKEPQSPR	3			
ETV4	P43268	ETV4	17q21	K96-sm	3144816	human	53.94	ETS_PEA3_N	HSPTTRIkKEPQSPR	1			
ETV4	P43268	ETV4	17q21	K226-sm	3144819	human	53.94	ETS_PEA3_N	PYPQQSFkQEYHDPL	1			
ETV4	P28322	Etv4		K227-sm	3144819	mouse	54.01	ETS_PEA3_N	PYPQQNFkQEYHDPL	2			
ETV4	P43268	ETV4	17q21	K260-sm	3144815	human	53.94	ETS_PEA3_N	PGAGVVIkQEQTDFA	1			
ETV4	P28322	Etv4		K261-sm	3144815	mouse	54.01	ETS_PEA3_N	PGAGVVIkQERTDFA	3			
ETV4	P43268	ETV4	17q21	K322-sm	3278908	human	53.94	ETS_PEA3_N	EKFEGDIkQEGVGAF	1			
Exportin-7	Q9UIA9	XPO7	8p21	K348-sm	2894429	human	123.91		YQLGELVkVENYPEV		1		
EYA1	Q99502	EYA1	8q13.3	K43-sm	41156502	human	64.59		TPNGTEVkTEPMSSS	1			
EYA1	Q99502	EYA1	8q13.3	K147-sm	41156501	human	64.59		GALWAGIkTEGGLSQ	1			
FAK	O35346	Ptk2		K152-sm	2793927	rat	119.72	FERM_M	NFFYQQVkSDYMLEI	1			
FANCA	O15360	FANCA	16q24.3	K921-sm	40439802	human	162.78		RTFREVLkEEDVHLT	1			
FBI1	O95365	ZBTB7A	19p13.3	K61-sm	3982504	human	61.44	BTB	ACSQYFKkLFTSGAV	1			
FBP1	Q96AE4	FUBP1	1p31.1	K312-sm	2894434	human	67.56	KH_1	AGVRIQFkPDDGTTP		1		
FBXL10	Q8NHM5	KDM2B	12q24.31	K890-sm	15513200	human	152.61		NKPLRRFkQEPEDEL		1		
FEN1	P39748	FEN1	11q12	K168-sm	25724402	human	42.59	XPG_I	ASCAALVkAGkVYAA	1	1		
FHL1 iso2	P97447-2	Fhl1		K144-sm	3278909	mouse	22.01	Ureidogly_hydro; LIM	GTGSFFPkGEDFYCV	1			
FHL1 iso2	P97447-2	Fhl1		K171-sm	3278910	mouse	22.01		KCNKGLVkAPVWWPM	1			
FLI1	Q01543	FLI1	11q24.1-q24.3	K67-sm	3755606	human	50.98		QPVRVNVkREyDHMN	1			
FLNA	P21333	FLNA	Xq28	K299-sm	15511823	human	280.74	Filamin	EPTGNMVkKRAEFTV		1		
FMO2 var1	Q99518_VAR_064887	FMO2	1q24.3	K492-sm	13875707	human	60.91	FMO-like	RNAIFTQkQRILKPL	1	1		
FNBP4	Q8N3X1	FNBP4	11p11.2	K348-sm	15512081	human	110.27		WRRKVICkEEPVSEV		1		
FOG1	Q8IX07	ZFPM1	16q24.2	K463-sm	14988612	human	104.89		PAAPRSIkVEAVEEP	1			
FOG1	Q8IX07	ZFPM1	16q24.2	K501-sm	14988611	human	104.89		sPAPARVkAELSSPT	1			
Fos	P01100	FOS	14q24.3	K265-sm	3289000	human	40.70		SISSMELkTEPFDDF	1			
Fos	P01101	Fos		K265-sm	3289000	mouse	40.84		SISNVELkAEPFDDF	1			
FOXA2	P32182	Foxa2		K6-sm	27852600	rat	48.48		__MLGAVkMEGHEPS	1			
FOXL2	P58012	FOXL2	3q23	K25-sm	10304922	human	38.77		PETGRTVkEPEGPPP	1			
FOXM1	Q08050	FOXM1	12p13	K201-sm	31898500	human	84.28		GLGSRSIkQEMEEKE	1			
FOXM1	Q08050	FOXM1	12p13	K218-sm	31898504	human	84.28		HLEQRQVkVEEPSRP	1			
FOXM1	Q08050	FOXM1	12p13	K356-sm	31898505	human	84.28		LRRNMTIkTELPLGA	1			
FOXM1	Q08050	FOXM1	12p13	K440-sm	31898506	human	84.28		LSSAGPGkEEKLLFG	1			
FOXM1	Q08050	FOXM1	12p13	K460-sm	31898501	human	84.28		LLPVQTIkEEEIQPG	1			
FOXM1	Q08050	FOXM1	12p13	K478-sm	31898503	human	84.28		PHLARPIkVEsPPLE	1			
FOXM1	Q08050	FOXM1	12p13	K495-sm	31898507	human	84.28		PsPAPSFkEESSHsW	1			
FOXM1 iso2	Q08050-2	FOXM1	12p13	K201-sm	31898500	human	82.69		GLGSRSIkQEMEEKE	1			
FOXM1 iso2	Q08050-2	FOXM1	12p13	K218-sm	31898504	human	82.69		HLEQRQVkVEEPSRP	1			
FOXM1 iso2	Q08050-2	FOXM1	12p13	K341-sm	31898505	human	82.69		LRRNMTIkTELPLGA	1			
FOXM1 iso2	Q08050-2	FOXM1	12p13	K445-sm	31898501	human	82.69		LLPVQTIkEEEIQPG	1			
FOXM1 iso2	Q08050-2	FOXM1	12p13	K463-sm	31898503	human	82.69		PHLARPIkVESPPLE	1			
FOXM1 iso2	Q08050-2	FOXM1	12p13	K480-sm	31898507	human	82.69		PSPAPSFkEESSHSW	1			
FRA2	P15408	FOSL2	2p23.3	K222-sm	15512008	human	35.19		sVGAVVVkQEPLEED		1		
FYTTD1	Q96QD9	FYTTD1	3q29	K140-sm	13875708	human	35.82	FYTT	YFPVLKRkANLLRQN	1	1		
GATA1	P15976	GATA1	Xp11.23	K137-sm	3819000	human	42.75		TsFLETLkTERLSPD	1			
GATA1	P17679	Gata1		K137-sm	3819000	mouse	42.67		NtFLDTLktERLsPD	1			
GATA4	Q08369	Gata4		K366-sm	3982503	mouse	44.58		SEEMRPIktEPGLSS	1			
GATAD2A	Q86YP4	GATAD2A	19p13.11	K30-sm	3755612	human	68.06		DVEsKKIkMERGLLA	1			
GATAD2A	Q86YP4	GATAD2A	19p13.11	K487-sm	3755611	human	68.06		GTAPAQAkAEPTAAP	1			
GATAD2B	Q8WXI9	GATAD2B	1q21.3	K33-sm	3755613	human	65.26		DVLAkRLkMEGHEAM	1			
GCM1	Q9NP62	GCM1	6p12.1	K156-sm	12004402	human	49.27	GCM	KGEHDHPkPETKLEA	2			
GEMIN5	Q8TEQ6	GEMIN5	5q33.2	K754-sm	15512067	human	168.59		PtLRtPVkLEsIDGN		1		
GK	P35557	GCK	7p15.3-p15.1	K161-sm	27581519	human	52.19	Hexokinase_1	VRHEDIDkGILLNWT	1			
GK	P35557	GCK	7p15.3-p15.1	K169-sm	27581516	human	52.19	Hexokinase_1	GILLNWTkGFKASGA	1			
GK	P35557	GCK	7p15.3-p15.1	K346-sm	27581515	human	52.19	Hexokinase_2	ESDTGDRkQIYNILS	1			
GK	P35557	GCK	7p15.3-p15.1	K414-sm	27581520	human	52.19	Hexokinase_2	GVDGsVykLHPSFKE	1			
GK	P35557	GCK	7p15.3-p15.1	K458-sm	27581517	human	52.19	Hexokinase_2	LVSAVACkkACMLGQ	1			
GK	P35557	GCK	7p15.3-p15.1	K459-sm	27581518	human	52.19		VSAVACkkACMLGQ_	1			
GLI2	Q0VGT2	Gli2		K630-sm	25352004	mouse	165.03		CLHIKAIkTESSGLC	1			
GLI2	Q0VGT2	Gli2		K716-sm	25352003	mouse	165.03		VHRFEQLkREKLKSL	1			
GLT1	P43004	SLC1A2	11p13-p12	K571-sm	12004400	human	62.10		SVEEEPWkREK____	1			
GluR6	Q13002	GRIK2	6q16.3	K886-sm	12004405	human	102.58		PQAPVIVkTEEVINM	1			
GluR6	P42260	Grik2		K886-sm	12004405	rat	102.47		PQAPVIVkTEEVINM	2			
GR	P04150	NR3C1	5q31.3	K277-sm	2532301	human	85.66	GCR	NVtLPQVkTEKEDFI	2			
GR	P04150	NR3C1	5q31.3	K293-sm	2532300	human	85.66	GCR	LCtPGVIkQEkLGTV	3			
GR	P06536	Nr3c1		K297-sm	2532301	rat	87.56	GCR	SVALPQVkTEKDDFI	3			
GR	P06537	Nr3c1		K301-sm	2532300	mouse	86.05	GCR	LCTPGVIkQEKLGPV	1			
GR	P06536	Nr3c1		K313-sm	2532300	rat	87.56	GCR	LCTPGVIkQEKLGPV	3			
GR	P06536	Nr3c1		K721-sm	31089514	rat	87.56	Hormone_recep	ELGKAIVkREGNSSQ	1			
GSC	Q02591	Gsc		K183-sm	2887204	mouse	27.98	Homeobox	ENLFQETkYPDVGTR	1			
GSC	Q02591	Gsc		K196-sm	2887201	mouse	27.98	Homeobox	TREQLARkVHLREEk	1			
GSC	Q02591	Gsc		K203-sm	2887205	mouse	27.98	Homeobox	kVHLREEkVEVWFkN	1			
GSC	Q02591	Gsc		K209-sm	2887202	mouse	27.98	Homeobox	EkVEVWFkNRRAkWR	1			
GSC	Q02591	Gsc		K214-sm	2887206	mouse	27.98	Homeobox	WFkNRRAkWRRQKRS	1			
GSC	Q02591	Gsc		K238-sm	2887203	mouse	27.98		KWNKTSSkASPEKRE	1			
GSK3B	P49841	GSK3B	3q13.3	K292-sm	4617400	human	46.74	Pkinase	NPNyTEFkFPQIkAH	1			
GTF2I	P78347	GTF2I	7q11.23	K221-sm	40724403	human	112.42		sCGPIKVkTEPTEDS	1			
GTF2I	P78347	GTF2I	7q11.23	K240-sm	15282907	human	112.42		EMAAVtVkEESEDPD	1		1	
GTF2I	P78347	GTF2I	7q11.23	K991-sm	15511845	human	112.42		TDGSsQIkQEPDPTW		1		
GTF2IRD1	Q9UHL9	GTF2IRD1	7q11.23	K495-sm	27992502	human	106.06		LGGLRPIkIEPEDLD	1			
H3	P68431	HIST1H3A	6p22.2	K23-sm	25031400	human	15.27		PrkQLATkAArksAP	1			
H4	P62805	HIST1H4A	6p22.2	K12-sm	25031401	human	11.24		kGGkGLGkGGAkRHR	1			
HBXAP	Q96T23	RSF1	11q14.1	K254-sm	15511835	human	163.82	WHIM3	QKESEkMksEEQPMD		1		
HBXAP	Q96T23	RSF1	11q14.1	K277-sm	15511837	human	163.82	WHIM3	VLEETTVkkEKEDEK	1	1		
HBXAP	Q96T23	RSF1	11q14.1	K294-sm	15511832	human	163.82	WHIM3	VkLPVIVkLEkPLPE		1		
HBXAP	Q96T23	RSF1	11q14.1	K309-sm	15511829	human	163.82	WHIM3	NEEKKIIkEESDSFk		1		
HBXAP	Q96T23	RSF1	11q14.1	K419-sm	15511826	human	163.82		EFLKDEIkQEEETCK		1		
HBXAP	Q96T23	RSF1	11q14.1	K456-sm	15511840	human	163.82		ERVAPNFkTEPIETk		1		
HDAC1	Q13547	HDAC1	1p34	K444-sm	2407421	human	55.10		FkkAkRVktEDEKEK	2			
HDAC1	Q13547	HDAC1	1p34	K476-sm	2407422	human	55.10		KPEAKGVkEEVkLA_	2			
HDAC2	Q92769	HDAC2	6q21	K462-sm	27490400	human	55.36		EDKKTDVkEEDKSKD	1			
HDAC4	P56524	HDAC4	2q37.3	K559-sm	2793919	human	119.04		AQAGVQVkQEPIEsD	2			
HDGF	P51858	HDGF	1q23.1	K80-sm	3278903	human	26.79	PWWP	FGKPNKRkGFSEGLW	1			
HIC1	Q14526	HIC1	17p13.3	K333-sm	1910102	human	76.51		SLLYRWMkHEPGLGS	3			
HIF1A	Q16665	HIF1A	14q23.2	K391-sm	2793906	human	92.67		SSLFDkLkKEPDALT	1	1		
HIF1A	Q16665	HIF1A	14q23.2	K477-sm	3656305	human	92.67		LNQEVALkLEPNPES	1			
HIF2A	Q99814	EPAS1	2p21-p16	K394-sm	12723519	human	96.46		NFLFTkLkEEPEELA	1			
HIPK2	Q9H2X6	HIPK2	7q34	K32-sm	1727700	human	130.97		FCSVKKLkIEPSSNW	3			
HIPK2	Q9H2X6	HIPK2	7q34	K1191-sm	2407407	human	130.97		GYPLSPAkVNQYPyI	1			
HMGN2	P05204	HMGN2	1p36.1	K18-sm	33622401	human	9.39	HMG14_17	kGDkAKVkDEPQRRs	1			
HMGN2	P05204	HMGN2	1p36.1	K36-sm	33622400	human	9.39	HMG14_17	sAkPAPPkPEPkPKK	1			
hnRNP A1	P09651	HNRNPA1	12q13.1	K113-sm	2894418	human	38.75	RRM_1	kIFVGGIkEDTEEHH		1		
hnRNP A3	P51991	HNRNPA3	2q31.2	K134-sm	2894419	human	39.59	RRM_1	kIFVGGIkEDTEEYN		1		
hnRNP C1/C2	P07910	HNRNPC	14q11.2	K232-sm	15511964	human	33.67		AVEMkNDksEEEQss		1		
hnRNP C1/C2 iso2	P07910-2	HNRNPC	14q11.2	K237-sm	12057403	human	32.34		KKDETNVkMESEGGA	1			
hnRNP F	P52597	HNRNPF	10q11.21	K72-sm	2894420	human	45.67	RRM_6	DDVKMALkKDREsMG		1		
hnRNP H1	P31943	HNRNPH1	5q35.3	K72-sm	2894421	human	49.23	RRM_6	DEVKLALkKDRETMG		1		
hnRNP K	P61978	HNRNPK	9q21.32-q21.33	K422-sm	2894422	human	50.98	KH_1	HEsGAsIkIDEPLEG	1	1		
hnRNP M	P52272	HNRNPM	19p13.2	K17-sm	2894407	human	77.52		EVAAtEIkMEEEsGA	1	2	1	
hnRNP M	P52272	HNRNPM	19p13.2	K120-sm	2894405	human	77.52	RRM_1	GCAVVEFkMEESMkk	1			
hnRNP M	P52272	HNRNPM	19p13.2	K145-sm	2894402	human	77.52		sGRPLkVkEDPDGEH	1	1		
hnRNP M	P52272	HNRNPM	19p13.2	K277-sm	2894408	human	77.52		FDRPMHVkMDERALP	1			
hnRNP M	P52272	HNRNPM	19p13.2	K685-sm	2894403	human	77.52	RRM_1	HVLyADIkMENGkSk	1			
hnRNP M	P52272	HNRNPM	19p13.2	K698-sm	2894406	human	77.52	RRM_1	SkGCGVVkFEsPEVA	1	1		
hnRNP U	Q00839	HNRNPU	1q44	K17-sm	2894423	human	90.58	SAP	KLKVsELkEELkKRR		1		
HSF1	Q00613	HSF1	8q24.3	K298-sm	3656302	human	57.26	Vert_HS_TF	SsPLVRVkEEPPsPP	5			
HSF2	Q03933	HSF2	6q22.31	K82-sm	2535908	human	60.35	HSF_DNA-bind	HIDSGIVkQERDGPV	2			
HSF2	P38533	Hsf2		K82-sm	2535908	mouse	60.22	HSF_DNA-bind	HIESGIIkQERDGPV	1			
HSF2	Q03933	HSF2	6q22.31	K139-sm	3656304	human	60.35		SAQKVQIkQEtIESR	2			
HSF4	Q9ULV5	HSF4	16q21	K287-sm	25031402	human	53.01		SSDGRREkGLALLkE	1			
HSF4	Q9ULV5	HSF4	16q21	K293-sm	4037601	human	53.01		EkGLALLkEEPAsPG	1			
HSFX1	Q9UBD0	HSFX1	Xq28	K215-sm	13875709	human	46.74	HSF_DNA-bind	MKRRVGVkSAPRHQE	1	1		
HSP90A	P07900	HSP90AA1	14q32.33	K191-sm	31843000	human	84.66	HATPase_c	TkVILHLkEDQtEyL	1			
Huntingtin	P42858	HTT	4p16.3	K6-sm	8545504	human	347.60		__MAtLEkLMkAFEs	1			
Huntingtin	P42858	HTT	4p16.3	K9-sm	8545503	human	347.60		AtLEkLMkAFEsLks	1			
Huntingtin	P42858	HTT	4p16.3	K15-sm	8545505	human	347.60		MkAFEsLksFQQQQQ	1			
IFI16	Q16666	IFI16	1q22	K561-sm	15511950	human	88.26		TTLKPRLktEPEEVs	1	2		
IFT172	Q9UG01	IFT172	2p23.3	K4-sm	13875706	human	197.58		____MHLkHLRTLLS	1	1		
IGF1R	P08069	IGF1R	15q26.3	K1055-sm	12723518	human	154.79	Pkinase_Tyr	LNEASVMkEFNCHHV	2			
IGF1R	P08069	IGF1R	15q26.3	K1130-sm	12723517	human	154.79	Pkinase_Tyr	MAYLNANkFVHRDLA	2			
IGF1R	P08069	IGF1R	15q26.3	K1150-sm	12723516	human	154.79	Pkinase_Tyr	VAEDFTVkIGDFGMT	1			
Ikaros	Q03267	Ikzf1		K58-sm	3609102	mouse	57.34		RGMGSNVkVETQsDE	1			
Ikaros	Q03267	Ikzf1		K239-sm	3609103	mouse	57.34		PGVCPVIkEETNHNE	1			
IkB-alpha	P25963	NFKBIA	14q13	K21-sm	2535907	human	35.61		EGPRDGLkkERLLDD	3			
IkB-alpha	Q9Z1E3	Nfkbia		K21-sm	2535907	mouse	35.07		EGPRDGLkkERLVDD	1			
IkB-alpha	P25963	NFKBIA	14q13	K22-sm	2798312	human	35.61		GPRDGLkkERLLDDR	1			
IKKE	Q14164	IKBKE	1q32.1	K231-sm	13258715	human	80.46	Pkinase	FGGPRRNkEIMYRIT	1			
IKKG	O88522	Ikbkg		K270-sm	2255104	mouse	47.97	Filament; Mnd1	AEEALVAkQELIDKL	2			
IKKG	Q9Y6K9	IKBKG	Xq28	K277-sm	2255104	human	48.20		AEEALVAkQEVIDkL	3			
IKKG	O88522	Ikbkg		K302-sm	2255103	mouse	47.97	Filament; Mnd1	KAQADIYkADFQAER	1			
IKKG	Q9Y6K9	IKBKG	Xq28	K309-sm	2255103	human	48.20		KAQADIykADFQAER	3			
ING1 iso2	Q9UK53-2	ING1	13q34	K193-sm	34483100	human	31.86		KKKRSKAkAEREAsP	2			
IRF1	P10914	IRF1	5q31.1	K275-sm	2134718	human	36.50		VYGDFSCkEEPEIDs	1			
IRF1	P10914	IRF1	5q31.1	K299-sm	2134717	human	36.50		QRVFTDLkNMDATWL	1			
IRF2	P14316	IRF2	4q34.1-q35.1	K137-sm	3173816	human	39.35		EDKVKHIkQEPVEss	1			
IRF2	P14316	IRF2	4q34.1-q35.1	K166-sm	3173815	human	39.35		AVLtstIkNEVDSTV	1			
IRF2	P14316	IRF2	4q34.1-q35.1	K293-sm	3173814	human	39.35		PDLQVTIkEESNPVP	1			
IRF3	Q14653	IRF3	19q13.3-q13.4	K70-sm	25174502	human	47.22	IRF	AYVPGRDkPDLPTWK	1			
IRF3	Q14653	IRF3	19q13.3-q13.4	K87-sm	25174503	human	47.22	IRF	FRSALNRkEGLRLAE	1			
IRF3	P70671	Irf3		K152-sm	3278900	mouse	46.85		GLILGPLkDEGSSDL	2			
IRF7	P70434	Irf7		K406-sm	3278901	mouse	51.22	IRF-3	EKTLILVkLEPWVCk	1			
IRF8	P23611	Irf8		K310-sm	27490406	mouse	48.24	IRF-3	VCKGRPNkLERDEVV	1			
JAK2	O60674	JAK2	9p24	K167-sm	31899102	human	130.67		DFVHGWIkVPVTHET	1			
JAK2	O60674	JAK2	9p24	K630-sm	31899103	human	130.67	Pkinase_Tyr	ILVQEFVkFGSLDTy	1			
JAK2	O60674	JAK2	9p24	K912-sm	31899106	human	130.67	Pkinase_Tyr	LQHDNIVkYkGVCYS	1			
JAK2	O60674	JAK2	9p24	K914-sm	31899107	human	130.67	Pkinase_Tyr	HDNIVkYkGVCYSAG	1			
JAK2	O60674	JAK2	9p24	K991-sm	31899101	human	130.67	Pkinase_Tyr	VENENRVkIGDFGLT	1			
JAK2	O60674	JAK2	9p24	K1011-sm	31899105	human	130.67	Pkinase_Tyr	DKEyyKVkEPGESPI	1			
JARID1A	P29375	KDM5A	12p11	K1382-sm	2894428	human	192.10		CDEEIPIkSEEVVTH		1		
JARID1B	Q9UGL1	KDM5B	1q32.1	K242-sm	31089530	human	175.66		RAEAMNIkIEPEETT	1			
JARID1B	Q9UGL1	KDM5B	1q32.1	K278-sm	31089529	human	175.66		KEMKSSIkQEPIERK	1			
Jun	P05412	JUN	1p32-p31	K226-sm	2793916	human	35.68	Jun	HPRLQALkEEPQtVP	3			
Jun	P05627	Jun		K229-sm	2793916	mouse	35.94	Jun; DUF3450	HPRLQALkEEPQTVP	2			
Jun	P05412	JUN	1p32-p31	K254-sm	3289001	human	35.68	bZIP_1	MEsQERIkAERKRMR	1			
Jun	P05627	Jun		K257-sm	3289001	mouse	35.94	DUF3450; HAP1_N; Jnk-SapK_ap_N; Seryl_tRNA_N; bZIP_1	MESQERIkAERKRMR	1			
JunB	P09450	Junb		K237-sm	3144820	mouse	35.77	Jun	SRGAsAFkEEPQTVP	1			
JunB	P09450	Junb		K267-sm	3144822	mouse	35.77	bZIP_1	MEDQERIkVERKRLR	1			
JunB	P09450	Junb		K301-sm	3144821	mouse	35.77	bZIP_1	EDKVKtLkAENAGLS	1			
K18	P05783	KRT18	12q13	K207-sm	25027602	human	48.06	Filament	EtEIEALkEELLFMk	1			
K18	P05783	KRT18	12q13	K372-sm	25027603	human	48.06	Filament	ALLNIkVkLEAEIAt	1			
K19	P08727	KRT19	17q21.2	K208-sm	25027604	human	44.11	Filament	EMQIEGLkEELAyLk	1			
K2	P35908	KRT2	12q13.13	K188-sm	15512028	human	65.43	Filament	QIkTLNNkFAsFIDk		1		
K3	P12035	KRT3	12q13.13	K208-sm	15512031	human	64.42	Filament	QIkTLNNkFAsFIDk		1		
K5	P13647	KRT5	12q13.13	K178-sm	15512033	human	62.38	Filament	QIkTLNNkFAsFIDk		1		
K6a	P02538	KRT6A	12q13.13	K173-sm	15512039	human	60.04	Filament	QIkTLNNkFAsFIDk		1		
K6c	P48668	KRT6C	12q13.13	K173-sm	15512036	human	60.02	Filament	QIkTLNNkFAsFIDk		1		
K7	P08729	KRT7	12q13.13	K101-sm	15512042	human	51.39	Filament	QIktLNNkFAsFIDk		1		
K76	Q01546	KRT76	12q13.13	K193-sm	15512045	human	65.84	Filament	QIkTLNNkFAsFIDk		1		
K8	P05787	KRT8	12q13	K101-sm	15512048	human	53.70	Filament	QIkTLNNkFAsFIDk		1		
K8	P05787	KRT8	12q13	K285-sm	25027600	human	53.70	Filament	AEsMyQIkyEELQsL	1			
K8	P05787	KRT8	12q13	K364-sm	25027601	human	53.70	Filament	EAALQRAkQDMARQL	1			
K84	Q9NSB2	KRT84	12q13	K175-sm	15512051	human	64.84	Filament	QIkTLNNkFAsFIDk		1		
KCNK1	O00180	KCNK1	1q42-q43	K274-sm	3142603	human	38.14		FCELHELkKFRKMFY	4			
KHDRBS1	Q07666	KHDRBS1	1p32	K96-sm	3755607	human	48.23		PSATASVkMEPENky	1			
KHDRBS1	Q07666	KHDRBS1	1p32	K102-sm	15511961	human	48.23		VkMEPENkyLPELMA		1		
KHSRP	Q92945	KHSRP	19p13.3	K359-sm	2894435	human	73.12	KH_1	AGVRIQFkQDDGTGP		1		
KI-67	P46013	MKI67	10q26.2	K1517-sm	9859929	human	358.69	K167R	QsKRsLRkVDVEEEF		1		
KI-67	P46013	MKI67	10q26.2	K2734-sm	15512092	human	358.69	K167R	RVQKVQVkEEPSAVK		1		
KLF1	P46099	Klf1		K56-sm	2798306	mouse	37.76		PsLHVSLkSEDPSGE	2			
KLF2	Q9Y5W3	KLF2	19p13.11	K122-sm	31089516	human	37.42		APPGRLVkAEPPEAD	1			
KLF2	Q9Y5W3	KLF2	19p13.11	K148-sm	31089515	human	37.42		TRGPRGLkREGAPGP	1			
KLF3	P57682	KLF3	4p14	K10-sm	3617604	human	38.83		MFDPVPVkQEAMDPV	1			
KLF3	P57682	KLF3	4p14	K198-sm	3617603	human	38.83		PISQKKIkIEPGIEP	1			
KLF4	Q60793	Klf4		K275-sm	14988613	mouse	51.88		PRMCPKIkQEAVPSC	1			
KLF4	O43474	KLF4	9q31	K278-sm	14988613	human	54.67		PRTCPKIkQEAVSSC	1			
KLF5	Q9Z0Z7	Klf5		K151-sm	4645802	mouse	49.75		RPCVTQIkTEPVTIF	1			
KLF5	Q13887	KLF5	13q22.1	K162-sm	4645802	human	50.79		RPCVTHIkTEPVAIF	1			
KLF5	Q9Z0Z7	Klf5		K202-sm	4664700	mouse	49.75		EVNNIFIkQELPIPD	1			
KLF5	Q13887	KLF5	13q22.1	K209-sm	4664700	human	50.79		EVNNIFIkQELPTPD	1			
KLF8	O95600	KLF8	Xp11.21	K67-sm	3726909	human	39.31		PALFNDIkIEPPEEL	2			
KRT6B	P04259	KRT6B	12q13.13	K173-sm	15512054	human	60.07	Filament	QIkTLNNkFAsFIDk		1		
KRT75	O95678	KRT75	12q13	K159-sm	15512056	human	59.56	Filament	QIkTLNNkFAsFIDk		1		
KRT79	Q5XKE5	KRT79	12q13.13	K152-sm	15512059	human	57.84	Filament	QIkTLNNkFAsFIDk		1		
Ku80	P13010	XRCC5	2q35	K568-sm	3278904	human	82.70	Ku_C	GPTAkkLktEQGGAH	1			
Kv1.5	P22460	KCNA5	12p13	K221-sm	3144800	human	67.23		REDEGFIkEEEKPLP	1			
Kv1.5	P22460	KCNA5	12p13	K536-sm	3144801	human	67.23		HEEPAVLkEEQGTQS	1			
Kv2.1	P15387	Kcnb1		K474-sm	25087004	rat	95.64	Kv2channel	KNGESIAkKDKVQDN	1			
L3MBTL2	Q969R5	L3MBTL2	22q13.31-q13.33	K675-sm	31089506	human	79.11		EIIAVRVkEEHLDVA	1			
L3MBTL2	Q969R5	L3MBTL2	22q13.31-q13.33	K700-sm	31089507	human	79.11		PVsVENIkQETDD__	1			
lamin A/C	P02545	LMNA	1q22	K201-sm	8545502	human	74.14	Filament	ENRLQTMkEELDFQk	1			
lamin A/C	P02545	LMNA	1q22	K378-sm	15511932	human	74.14	Filament	MEIHAYRkLLEGEEE		1		
lamin A/C	P02545	LMNA	1q22	K420-sm	25031403	human	74.14		GsVtkkRkLEstEsR	2			
lamin A/C	P02545	LMNA	1q22	K486-sm	27849900	human	74.14	LTD	LTYRFPPkFTLKAGQ	1			
Lamin B1	P20700	LMNB1	5q23.2	K379-sm	15511926	human	66.41	Filament	MEIsAYRkLLEGEEE		1		
Lamin B2	Q03252	LMNB2	19p13.3	K393-sm	15511929	human	69.95	Filament	MEINAYRkLLEGEEE		1		
LECT1	O75829	LECT1	13q14.3	K180-sm	15282901	human	37.10	BRICHOS	VAVDQPVkDNSFLSS			1	
LEDGF	O75475	PSIP1	9p22.3	K75-sm	13875713	human	60.10	PWWP	YGKPNKRkGFNEGLW	1			
LEDGF	O75475	PSIP1	9p22.3	K250-sm	13875712	human	60.10		KPRKEPDkKEGkKEV	1			
LEDGF	O75475	PSIP1	9p22.3	K254-sm	13875715	human	60.10		EPDkKEGkKEVESKR	1			
LEDGF	O75475	PSIP1	9p22.3	K364-sm	13875714	human	60.10	LEDGF	AEIKNSLkIDNLDVN	2			
LEDGF iso2	O75475-2	PSIP1	9p22.2	K75-sm	13875713	human	37.73	PWWP	YGKPNKRkGFNEGLW	1			
LEDGF iso2	O75475-2	PSIP1	9p22.2	K250-sm	13875712	human	37.73		KPRKEPDkKEGkKEV	1			
LEDGF iso2	O75475-2	PSIP1	9p22.2	K254-sm	13875715	human	37.73		EPDkKEGkKEVESKR	1			
LEF-1	P27782	Lef1		K267-sm	2535909	mouse	44.06		AIVTPQVkQEHPHTD	1			
LKB1	Q15831	STK11	19p13.3	K178-sm	41692104	human	48.64		GIVHKDIkPGNLLLt	1			
LPIN1	Q91ZP3	Lpin1		K599-sm	10902806	mouse	102.00		RGRNAtIkEESKPEQ	1			
LPIN1	Q91ZP3	Lpin1		K629-sm	10902805	mouse	102.00		LGLATRIkHEssssD	1			
LTF	P02788	LTF	3p21.31	K57-sm	41400403	human	78.18		GPPVsCIkRDSPIQC	1			
LTF	P02788	LTF	3p21.31	K352-sm	41400402	human	78.18		TAIQNLRkSEEEVAA	1			
LTF	P02788	LTF	3p21.31	K405-sm	41400400	human	78.18		DCIALVLkGEADAMS	1			
LTF	P02788	LTF	3p21.31	K423-sm	41400401	human	78.18		GYVYTAGkCGLVPVL	1			
LTF	P02788	LTF	3p21.31	K435-sm	41400404	human	78.18		PVLAENYkSQQSSDP	1			
LXR-alpha	Q13133	NR1H3	11p11.2	K328-sm	12004412	human	50.40	Hormone_recep	YNREDFAkAGLQVEF	1			
LXR-alpha	Q13133	NR1H3	11p11.2	K434-sm	12004411	human	50.40	Hormone_recep	ALRLQDKkLPPLLSE	1			
LXR-beta	P55055	NR1H2	19q13.3	K409-sm	12004410	human	50.97	Hormone_recep	LLSYTRIkRPQDQLR	2			
LXR-beta	P55055	NR1H2	19q13.3	K447-sm	12004409	human	50.97	Hormone_recep	ALRLQDKkLPPLLSE	2			
MAF	P54843	Maf		K33-sm	8474100	mouse	38.44		DLMKFEVkKEPVETD	2			
MAF1	Q9H063	MAF1	8q24.3	K35-sm	31094506	human	28.77	Maf1	RIESYSCkMAGDDKH	1			
MAFA	Q8NHW3	MAFA	8q24.3	K32-sm	6124705	human	36.98		DLMKFEVkKEPPEAE	1			
MAFA	Q8CF90	Mafa		K32-sm	6124705	mouse	37.58		DLMKFEVkKEPPEAE	1			
MAFB	P54841	Mafb		K32-sm	12004404	mouse	35.81		DLLKFDVkKEPLGRA	1			
MAFB	P54841	Mafb		K297-sm	12004403	mouse	35.81	HOOK; bZIP_Maf; Seryl_tRNA_N; DUF4164; Spc24	ERDAYKVkCEKLANs	1			
MAFG	O15525	MAFG	17q25.3	K14-sm	12004419	human	17.85		GNKALKVkREPGENG	1			
MAML1	Q92585	MAML1	5q35	K217-sm	13310802	human	108.05		LSLNKELkQEPVEDL	1			
MAML1	Q92585	MAML1	5q35	K299-sm	13310801	human	108.05		LAQDINIktEFsPAA	1			
MAP4	P27816	MAP4	3p21	K838-sm	15513203	human	121.00		PKKPTAIkTEGKPAE		1		
MAPKAPK2	P49137	MAPKAPK2	1q32	K353-sm	18416400	human	45.57		KERWEDVkEEMTSAL	1			
MAT2A	P31153	MAT2A	2p11.2	K340-sm	50455000	human	43.66		FHYGTSQkSERELLE	1			
MAT2A	P31153	MAT2A	2p11.2	K368-sm	50455001	human	43.66		VRDLDLkkPIYQRTA	1			
MAT2A	P31153	MAT2A	2p11.2	K394-sm	50455002	human	43.66		WEVPKKLkY______	1			
MBD1	Q9UIS9	MBD1	18q21	K499-sm	3144812	human	66.61		VVALPQVkQEKADtQ	1		1	
MBD1	Q9UIS9	MBD1	18q21	K538-sm	3144813	human	66.61		DPGLPSVkQEPPDPE	1			
MCR	P08235	NR3C2	4q31.1	K89-sm	3144808	human	107.07		GILTSDIkTELESKE	3			
MCR	P08235	NR3C2	4q31.1	K399-sm	3144810	human	107.07		LNIVQYIkPEPDGAF	3			
MCR	P08235	NR3C2	4q31.1	K428-sm	3287300	human	107.07		SSFsVPIkQESTKHS	2			
MCR	P08235	NR3C2	4q31.1	K494-sm	3144809	human	107.07		SGFPVGIkQEPDDGS	3			
MCR	P08235	NR3C2	4q31.1	K953-sm	3144807	human	107.07	Hormone_recep	FRESHALkVEFPAML	3			
MDM2	Q00987	MDM2	12q14.3-q15	K446-sm	2793915	human	55.23	zf-C3HC4_3	VICQGRPkNGCIVHG	1			
MDM4	O15151	MDM4	1q32	K254-sm	3656307	human	54.86		EQLGVGIkVEAADTE	1			
MDM4	O15151	MDM4	1q32	K379-sm	3656306	human	54.86		RPKDAYIkKENSKLF	1			
MECP2	Q9Z2D6	Mecp2		K223-sm	31089522	mouse	52.31		sPGKLVVkMPFQAsP	1			
MEF2A	Q02078	MEF2A	15q26	K403-sm	1922100	human	54.81		TNQNISIkSEPIsPP	2			
MEF2B iso2	Q02080-2	MEF2B	19p13.11	K319-sm	29649501	human	39.14		PtPPVsIkSERLsPA	1			
MEF2C	Q06413	MEF2C	5q14.3	K391-sm	7533202	human	51.22		STQSLNIkSEPVsPP	1			
MEF2D	Q14814	MEF2D	1q12-q23	K439-sm	486337	human	55.94		THPHISIkSEPVsPs	1			
MEKK1	Q13233	MAP3K1	5q11.2	K436-sm	2894433	human	164.47		SSsENSIkDEEEQMC		1		
MEN1 iso2	O00255-2	MEN1	11q13	K591-sm	27586101	human	67.50	Menin	QVQMKKQkVSTPSDY	1			
Merlin	P35240	NF2	22q12.2	K76-sm	31089523	human	69.69	FERM_N	KDTVAWLkMDKkVLD	1			
mGluR7	Q14831	GRM7	3p26.1-p25.1	K889-sm	25042302	human	102.25		DRPNGEAkTELCENV	2			
mGluR7	P35400	Grm7		K889-sm	25042302	rat	102.23		DRPNGEAkTELCENV	1			
mGluR8	O00222	GRM8	7q31.3-q32.1	K882-sm	3726908	human	101.74		DRPNGEVkSELCESL	1			
mGluR8	P47743	Grm8		K882-sm	3726908	mouse	101.83		DRPNGEVksELCESL	1			
MITF	Q08874	Mitf		K289-sm	3590701	mouse	58.63		PANLPNIkRELTACI	1			
MITF	Q08874	Mitf		K423-sm	3590700	mouse	58.63		DLVNRIIkQEPVLEN	1			
MITF iso8	Q08874-8	Mitf		K182-sm	3590701	mouse	46.77		PANLPNIkRELTACI	1			
MITF iso8	Q08874-8	Mitf		K316-sm	3590700	mouse	46.77	DUF3371	DLVNRIIkQEPVLEN	1			
MITF iso9	O75030-9	MITF	3p14.2-p14.1	K182-sm	3590701	human	46.94		PANLPNIkRELTACI	1			
MITF iso9	O75030-9	MITF	3p14.2-p14.1	K316-sm	3590700	human	46.94	DUF3371	DLVNRIIkQEPVLEN	1			
MKL1	Q969V6	MKL1	22q13	K499-sm	2407402	human	98.92		SPLQILVkEEGPRAG	1			
MKL1	Q969V6	MKL1	22q13	K576-sm	2407401	human	98.92		APLGtPVkQENSFSS	1			
MKL1	Q969V6	MKL1	22q13	K624-sm	2407400	human	98.92		GPPSVVVkQEALQPE	1			
MORC3	Q14149	MORC3	21q22.13	K597-sm	14988616	human	107.11		VDHDIDMkSEQSHVE	1			
MORC3	Q14149	MORC3	21q22.13	K650-sm	14988619	human	107.11		EVPSLVVkkEETVED	1			
MORC3	Q14149	MORC3	21q22.13	K651-sm	14988618	human	107.11		VPSLVVkkEETVEDE	1			
MORC3	Q14149	MORC3	21q22.13	K740-sm	14988620	human	107.11		EMNDkYVkKETCHQS	1			
MORC3	Q14149	MORC3	21q22.13	K794-sm	14988617	human	107.11		CSALQHVkAECsQCs	1			
MRC2	Q9UBG0	MRC2	17q23.2	K1142-sm	13875710	human	166.67	Lectin_C	GTFRLLQkPLRWHDA	1	1		
MSX1	P13297	Msx1		K15-sm	12004422	mouse	31.67		TSLPLGVkVEDSAFA	1			
MSX1	P13297	Msx1		K133-sm	12004421	mouse	31.67		LPEDALVkAESPEKL	1			
MTA1	Q13330	MTA1	14q32.3	K509-sm	25171014	human	80.79		PINSAAIkAECTARL	1			
MVK	P17256	Mvk		K256-sm	12723514	rat	41.99		GVRSRLIkFPEIMAP	1			
MVK	P17256	Mvk		K345-sm	12723515	rat	41.99	GHMP_kinases_C	GCGITLLkPGLERAK	1			
Myb	P06876	Myb		K499-sm	486351	mouse	71.42	Cmyb_C	EDLQDVIkQESDESG	4			
Myb	P10242	MYB	6q22-q23	K503-sm	486351	human	72.34	Cmyb_C	EDLQDVIkQESDESG	1			
Myb	P06876	Myb		K523-sm	486352	mouse	71.42	Cmyb_C	PPLLKKIkQEVEsPT	3			
Myb	P10242	MYB	6q22-q23	K527-sm	486352	human	72.34	Cmyb_C	PPLLKKIkQEVEsPt	1			
Myc	P01106	MYC	8q24.21	K52-sm	40724404	human	48.80		PSEDIWKkFELLPtP	1			
Myc	P01106	MYC	8q24.21	K148-sm	40724405	human	48.80		AAkLVSEkLASYQAA	1			
Myc	P01106	MYC	8q24.21	K157-sm	40724410	human	48.80		ASYQAARkDSGsPNP	1			
Myc	P01106	MYC	8q24.21	K317-sm	40724412	human	48.80		AAPPSTRkDYPAAkR	1			
Myc	P01106	MYC	8q24.21	K323-sm	40724408	human	48.80		RkDYPAAkRVkLDSV	1			
Myc	P01106	MYC	8q24.21	K326-sm	37036406	human	48.80		YPAAkRVkLDSVRVL	2			
Myc	P01106	MYC	8q24.21	K389-sm	40724409	human	48.80		PELENNEkAPkVVIL	1			
Myc	P01106	MYC	8q24.21	K392-sm	40724411	human	48.80		ENNEkAPkVVILKkA	1			
Myc	P01106	MYC	8q24.21	K398-sm	40724406	human	48.80		PkVVILKkAtAYILs	1			
Myc	P01106	MYC	8q24.21	K430-sm	40724407	human	48.80		RREQLKHkLEQLRNS	1			
MYO1B	O43795	MYO1B	2q12-q34	K287-sm	15511941	human	131.99	Myosin_head	KLGNIEFkPESRVNG		1		
myocardin	Q8IZQ8	MYOCD	17p11.2	K571-sm	3144811	human	102.00		PFLAASIkQEEAVSS	1			
N-CoR1	Q60974	Ncor1		K152-sm	3755600	mouse	270.64		KDPAFGVkHEAPssP	1			
N-CoR1	Q60974	Ncor1		K1117-sm	3755601	mouse	270.64		AAPLTYIkQEEFsPR	1			
N-CoR1	Q60974	Ncor1		K1330-sm	3755602	mouse	270.64		LKYPKQIkREsPPIR	1			
N-PAC	Q49A26	GLYR1	16p13.3	K269-sm	15511920	human	60.56	NAD_binding_2	SITPTDKkIGFLGLG		1		
NAB1	Q13506	NAB1	2q32.3-q33	K480-sm	15511938	human	54.40	Nab1	TLEKKVIkTEPEDSR		1		
NACA iso2	Q60817	Naca		K127-sm	31014809	mouse	23.38	NAC	YIVFGEAkIEDLsQQ	1			
NCAM-L1	P11627	L1cam		K1172-sm	31089525	mouse	140.97		DsEARPMkDEtFGEy	1			
NCL	P19338	NCL	2q37.1	K294-sm	38557700	human	76.61		QKAAPEAkKQkVEGt	1			
NDRG1	Q92597	NDRG1	8q24.3	K14-sm	40320202	human	42.84		DVDLAEVkPLVEkGE	1			
NF-E2	Q16621	NFE2	12q13	K368-sm	2293701	human	41.47		FLVPRGTkMEATD__	1			
NFAT1	Q60591	Nfatc2		K684-sm	12057401	mouse	100.02		YHPVPAIkTEPSDEY	1			
NFAT1	Q60591	Nfatc2		K897-sm	12057402	mouse	100.02		LPTGVTVkQEQNLDQ	1			
NFAT2	O95644	NFATC1	18q23	K349-sm	6413903	human	101.24		QPPSVALkVEPVGED	1			
NFAT2	O88942	Nfatc1		K351-sm	6413903	mouse	77.83		HAPSVALkVEPAGED	1			
NFAT2	O95644	NFATC1	18q23	K702-sm	6413902	human	101.24		PANVPIIkTEPTDDy	1			
NFAT2	O95644	NFATC1	18q23	K914-sm	6413901	human	101.24		APIPVtVkREPEELD	1			
NFkB-p100	Q00653	NFKB2	10q24	K90-sm	3055611	human	96.75	RHD	CNYEGPAkIEVDLVt	1			
NFkB-p100	Q00653	NFKB2	10q24	K298-sm	3055608	human	96.75		TPPYHKMkIERPVTV	1			
NFkB-p100	Q00653	NFKB2	10q24	K689-sm	3055609	human	96.75	Ank_2	tLTRLLLkAGADIHA	1			
NFkB-p100	Q00653	NFKB2	10q24	K863-sm	3055610	human	96.75		LPstAEVkEDsAyGs	1			
NIN	Q8N4C6	NIN	14q22.1	K1641-sm	12004428	human	243.25		EQEKFNLkEELERCK	1			
NIN	Q8N4C6	NIN	14q22.1	K1680-sm	12004429	human	243.25		QQENHLLkDELEKMK	1			
NKX2-5	P42582	Nkx2-5		K51-sm	25344500	mouse	34.16		SCMLAAFkPEAYSGP	1			
NOLA2	Q9NX24	NHP2	5q35.3	K5-sm	15511881	human	17.20		___MTKIkADPDGPE		2		
NOP5	Q9Y2X3	NOP58	2q33.1	K467-sm	15511878	human	59.58		KKAKIKVkVEEEEEE		2		
NOP5	Q9Y2X3	NOP58	2q33.1	K497-sm	15511875	human	59.58		RGKKKHIkEEPLsEE		1		
NPM1	P06748	NPM1	5q35.1	K230-sm	1189202	human	32.58		kGQEsFkkQEKtPKt	3			
NPM1	P06748	NPM1	5q35.1	K263-sm	1189201	human	32.58		EkGGsLPkVEAkFIN	3			
NR1H4 iso2	Q96RI1-2	NR1H4	12q23.1	K122-sm	31089518	human	54.41		GASAGRIkGDELCVV	1			
NR1H4 iso2	Q96RI1-2	NR1H4	12q23.1	K275-sm	31089517	human	54.41	Hormone_recep	EITNKILkEEFSAEE	1			
NR2C1	Q505F1	Nr2c1		K238-sm	4258801	mouse	65.48		NIHPSGIkTEPAMLM	2			
NR2E3	Q9QXZ7	Nr2e3		K178-sm	7324000	mouse	43.18		ITAETCAkLEPEDAE	1			
NR2E3	Q9QXZ7	Nr2e3		K315-sm	7324002	mouse	43.18	Hormone_recep	LKALVLFkPETRGLk	1			
NR2E3	Q9QXZ7	Nr2e3		K322-sm	7324001	mouse	43.18	Hormone_recep	kPETRGLkDPEHVEA	1			
NR4A2	Q07917	Nr4a2		K91-sm	2407417	rat	66.62		SGQQSSIkVEDIQMH	2			
NR4A2	P43354	NR4A2	2q22-q23	K558-sm	7435500	human	66.59	Hormone_recep	YLSKLLGkLPELRTL	1			
NR4A2	P43354	NR4A2	2q22-q23	K577-sm	2407418	human	66.59	Hormone_recep	LQRIFYLkLEDLVPP	1			
NR4A2	Q07917	Nr4a2		K577-sm	2407418	rat	66.62	Hormone_recep	LQRIFYLkLEDLVPP	1			
NR5A2	P45448	Nr5a2		K173-sm	6124700	mouse	64.02	zf-C4	KCIDVGMkLEAVRAD	1			
NR5A2	O00482	NR5A2	1q32.1	K270-sm	6124701	human	61.33		HFPSRAIkSEYPDPY	1			
NR5A2	P45448	Nr5a2		K289-sm	6124701	mouse	64.02		HFPSRAIkSEYPDPY	1			
NRL	P54845	NRL	14q11.1-q11.2	K20-sm	14988615	human	25.94		VNDFDLMkFEVKREP	1			
NSBP1	P82970	HMGN5	Xq13.3	K101-sm	15511843	human	31.52	HMG14_17	EkEIVEVkEENIEDA		1		
NuMA-1	Q14980	NUMA1	11q13	K1766-sm	15511955	human	238.26		IsQRLPPkVEsLEsL	1	1		
Oct4	P20263	Pou5f1		K118-sm	486291	mouse	38.22		ADRPNAVkLEKVEPT	1			
Oct4	Q01860	POU5F1	6p21.31	K123-sm	486291	human	38.57		tVtPGAVkLEKEKLE	3			
p300	Q09472	EP300	22q13.2	K1020-sm	12063902	human	264.16		EERSTELkTEIkEEE	1			
p300	Q09472	EP300	22q13.2	K1024-sm	12063901	human	264.16		TELkTEIkEEEDQPS	1			
p53	P04637	TP53	17p13.1	K386-sm	2255102	human	43.65		RHkkLMFktEGPDsD	11			
p53 iso2	Q80ZA1	Trp53		K375-sm	2255102	mouse	42.45		RAFQALIkEEsPNC_	1			
p63	Q9H3D4	TP63	3q28	K588-sm	3617600	human	76.79	SAM_2	MDDLASLkIPEQFRH	1			
p63	Q9H3D4	TP63	3q28	K676-sm	3617601	human	76.79		RNKQQRIkEEGE___	2			
p73	O15350	TP73	1p36.3	K627-sm	2293700	human	69.62		KARKQPIkEEFTEAE	2			
PAP-alpha	P51003	PAPOLA	14q32.31	K444-sm	2586344	human	82.84	PAP_RNA-bind	WVIGLVFkkTENSEN	1			
PAP-alpha	P51003	PAPOLA	14q32.31	K445-sm	2586345	human	82.84	PAP_RNA-bind	VIGLVFkkTENSENL	1			
PAP-alpha	P51003	PAPOLA	14q32.31	K662-sm	2586342	human	82.84		PHKEEsPkkTKTEED	1			
PAP-alpha	P51003	PAPOLA	14q32.31	K663-sm	2586343	human	82.84		HKEEsPkkTKTEEDE	1			
PARP1	P09874	PARP1	1q41-q42	K203-sm	11539306	human	113.08		KKQLPGVksEGKRkG	1	1		
PARP1	P09874	PARP1	1q41-q42	K486-sm	9859928	human	113.08		SPWGAEVkAEPVEVV	3	1		
PAX7	O42349	PAX7		K85-sm	27850500	chicken	57.59		VSHGCVSkILCRYQE	1			
PAX8	Q00288	Pax8		K309-sm	5009200	mouse	48.79		PHsPFAIkQETPELS	1			
PCNA	P12004	PCNA	20pter-p12	K164-sm	1316800	human	28.77	PCNA_C	AVVIsCAkDGVkFSA	1			
PDE4A	P27815	PDE4A	19p13.2	K358-sm	13310803	human	98.14		NIPRFGVkTDQEELL	1			
PDE4D iso6	Q08499-6	PDE4D	5q12	K323-sm	13310804	human	84.43		SIPRFGVkTEQEDVL	1			
PDGFC	Q9NRA1	PDGFC	4q32	K314-sm	3875800	human	39.03	PDGF	EVLQLRPkTGVRGLH	1			
PELI1	Q96FA3	PELI1	2p13.3	K202-sm	25033008	human	46.29	Pellino	NGFTEDSkPGIWREI	1			
PELI1	Q96FA3	PELI1	2p13.3	K266-sm	25033010	human	46.29	Pellino	LSHTPTVkHLEALRQ	1			
PELI1	Q96FA3	PELI1	2p13.3	K295-sm	25033009	human	46.29	Pellino	tLAFPsMkRkDVVDE	1			
PELI1	Q96FA3	PELI1	2p13.3	K297-sm	25033011	human	46.29	Pellino	AFPsMkRkDVVDEkQ	1			
PELI1	Q96FA3	PELI1	2p13.3	K303-sm	25033012	human	46.29	Pellino	RkDVVDEkQPWVYLN	1			
PGC-1 alpha	O70343	Ppargc1a		K183-sm	9859927	mouse	90.59		RtNPAIVkTENSWSN	1			
phosducin	P19632			K33-sm	2873900	cow	28.23	Phosducin	INDWRKFkLESEDSD	1			
PIAS4	Q8N2W9	PIAS4	19p13.3	K35-sm	2293702	human	56.50		GRSKSGLkHELVTRA	1			
PIK3C3	Q8NEB9	PIK3C3	18q12.3	K840-sm	31077507	human	101.55		LEPDKTVkKVQDKFR	1			
PIN1	Q13526	PIN1	19p13	K6-sm	31094510	human	18.24		__MADEEkLPPGWEk	1			
PIN1	Q13526	PIN1	19p13	K63-sm	31094509	human	18.24	Rotamase	RCSHLLVkHsQSRRP	1			
PLAG1	Q6DJT9	PLAG1	8q12	K244-sm	3568000	human	55.91		NQELLKVkTEPVDFL	2			
PLAG1	Q6DJT9	PLAG1	8q12	K263-sm	3568001	human	55.91		CNVSVPIkDELLPVM	2			
PLAG1	Q6DJT9	PLAG1	8q12	K353-sm	3568002	human	55.91		PEKEQPLkGEIESYL	1			
PLAGL2	Q9UPG8	PLAGL2	20q11.21	K250-sm	483049	human	54.58		SQELLkIktEPVDML	3			
PLAGL2	Q9UPG8	PLAGL2	20q11.21	K269-sm	483050	human	54.58		CSStVSVkEELsPVL	3			
PLAGL2	Q9UPG8	PLAGL2	20q11.21	K356-sm	483051	human	54.58		YLPDkLPkVEVDSFL	3			
PLZF	Q05516	ZBTB16	11q23.1	K242-sm	2303904	human	74.27		HPGVAEVkTEMMQVD	4			
PLZF	Q05516	ZBTB16	11q23.1	K387-sm	2303903	human	74.27		IQRELFSkLGELAVG	1			
PLZF	Q05516	ZBTB16	11q23.1	K396-sm	2303902	human	74.27		GELAVGMkSESRTIG	1			
PML	P29590	PML	15q22	K65-sm	2793914	human	97.55		QQCQAEAkCPKLLPC	8			
PML	P29590	PML	15q22	K160-sm	2295400	human	97.55	zf-B_box	EAHQWFLkHEARPLA	12			
PML	P29590	PML	15q22	K380-sm	25031404	human	97.55	DUF3583	TDGFDEFkVRLQDLS	1			
PML	P29590	PML	15q22	K400-sm	25031405	human	97.55	DUF3583	GkDAAVskkAsPEAA	1			
PML	P29590	PML	15q22	K487-sm	2793912	human	97.55	DUF3583	sQtQCPRkVIkMESE	2			
PML	P29590	PML	15q22	K490-sm	2793913	human	97.55	DUF3583	QCPRkVIkMESEEGk	11	1		
PML	P29590	PML	15q22	K497-sm	25031406	human	97.55	DUF3583	kMESEEGkEARLARs	1			
PNN	Q9H307	PNN	14q21.1	K304-sm	15511967	human	81.61		VVRNEEQkAEQEEGK		1		
POLD3	Q15054	POLD3	11q14	K258-sm	3726907	human	51.40	CDC27	LDsEQAVkEEKIVEQ	1			
POLD3	Q15054	POLD3	11q14	K433-sm	3726906	human	51.40	CDC27	RPPAMTVkKEPREER	1			
polybromo 1	Q86U86	PBRM1	3p21	K1293-sm	15511935	human	192.95		DEIYYFRkPIVPQKE		1		
PPAR-alpha	Q07869	PPARA	22q13.31	K185-sm	11539303	human	52.23		RsEKAKLkAEILTCE	1			
PPAR-gamma	P37238	Pparg		K63-sm	7780002	mouse	57.60	PPARgamma_N	HSHSFDIkPFTTVDF	1			
PPAR-gamma	P37231	PPARG	3p25	K107-sm	3617602	human	57.62	PPARgamma_N	QEyQSAIkVEPAsPP	4			
PPAR-gamma	P37238	Pparg		K107-sm	3617602	mouse	57.60	PPARgamma_N	QEYQSAIkVEPAsPP	4			
PPAR-gamma	P37231	PPARG	3p25	K395-sm	12004433	human	57.62	Hormone_recep	FGDFMEPkFEFAVKF	2			
PPAR-gamma iso2	P37238-2	Pparg		K33-sm	7780002	mouse	54.51	PPARgamma_N	HSHSFDIkPFTTVDF	1			
PPAR-gamma iso2	P37238-2	Pparg		K64-sm	31094502	mouse	54.51	PPARgamma_N	DPMVADYkYDLkLQE	1			
PPAR-gamma iso2	P37238-2	Pparg		K68-sm	31094503	mouse	54.51	PPARgamma_N	ADYkYDLkLQEYQSA	1			
PPAR-gamma iso2	P37238-2	Pparg		K77-sm	3617602	mouse	54.51	PPARgamma_N	QEYQSAIkVEPAsPP	2			
PPAR-gamma iso2	P37231-2		3p25	K79-sm	3617602	human	54.68		QEYQSAIkVEPASPP	2			
PPAR-gamma iso2	P37238-2	Pparg		K365-sm	12004433	mouse	54.51	Hormone_recep	FGDFMEPkFEFAVKF	2			
PPAR-gamma iso2	P37231-2		3p25	K367-sm	12004433	human	54.68		FGDFMEPkFEFAVKF	2			
PR	P06401	PGR	11q22-q23	K7-sm	2890600	human	98.98	Prog_receptor	_MTELKAkGPRAPHV	1			
PR	P06401	PGR	11q22-q23	K388-sm	486289	human	98.98	Prog_receptor	QPPALKIkEEEEGAE	8			
PR	P06401	PGR	11q22-q23	K531-sm	2890601	human	98.98	Prog_receptor	GYQAAVLkEGLPQVY	1			
PRDM16 iso4	Q9HAZ2-4		1p36.23-p33	K568-sm	25087003	human	120.34		LAHNLLVkAEPKSPR	2			
PROX1	Q92786	PROX1	1q41	K353-sm	6124706	human	83.20		KHLAETLkQELNTAM	1			
PROX1	Q92786	PROX1	1q41	K556-sm	6124707	human	83.20		GLSLsLIksECGDLQ	2			
PSMD12	O00232	PSMD12	17q24.2	K92-sm	15511848	human	52.90		ENIMLLSkRRSQLkQ		1		
PSME3	P61289	PSME3	17q21	K6-sm	25344504	human	29.51		__MASLLkVDQEVkL	1			
PSME3	P61289	PSME3	17q21	K12-sm	25344503	human	29.51	PA28_alpha	LkVDQEVkLkVDsFR	1			
PSME3	P61289	PSME3	17q21	K14-sm	25344502	human	29.51	PA28_alpha	VDQEVkLkVDsFRER	1			
PTBP2	Q9UKA9	PTBP2	1p21.3	K137-sm	31089521	human	57.49		YSNHKELkTDNTLNQ	1			
PTEN	P60484	PTEN	10q23.3	K254-sm	28722900	human	47.17	PTEN_C2	LPVCGDIkVEFFHKQ	2	1		
PTEN	P60484	PTEN	10q23.3	K266-sm	27490409	human	47.17	PTEN_C2	HKQNKMLkKDKMFHF	2			
PTEN	P60484	PTEN	10q23.3	K289-sm	27490410	human	47.17	PTEN_C2	GPEETSEkVENGsLC	1			
PTP1B	P18031	PTPN1	20q13.1-q13.2	K335-sm	12004414	human	49.97		FPNHQWVkEETQEDK	1			
PTP1B	P18031	PTPN1	20q13.1-q13.2	K347-sm	12004413	human	49.97		EDKDCPIkEEkGsPL	1			
PTPRN	Q60673	Ptprn		K754-sm	12004423	mouse	106.08	Y_phosphatase	DHARIKLkVESSPSR	1			
PTRF	Q6NZI2	PTRF	17q21.2	K161-sm	15512089	human	43.48	PTRF_SDPR	MIyQDEVkLPAkLsI		1		
RACK7	Q9ULU4	ZMYND8	20q13.12	K645-sm	15511993	human	131.69		PtNPVEIkEELKSTs		1		
RAD52	P43351	RAD52	12p13-p12.2	K411-sm	13258714	human	46.17		HRKSQDMkkRkYDPS	1			
RAD52	P43351	RAD52	12p13-p12.2	K412-sm	13258712	human	46.17		RKSQDMkkRkYDPS_	1			
RAD52	P43351	RAD52	12p13-p12.2	K414-sm	13258713	human	46.17		SQDMkkRkYDPS___	1			
RANBP2	P49792	RANBP2	2q12.3	K1414-sm	10304902	human	358.20		RFALVtPkKEGHWDC	1			
RANBP2	P49792	RANBP2	2q12.3	K1723-sm	10304903	human	358.20		GFEGMFTkKEGQWDC	1			
RANBP2	P49792	RANBP2	2q12.3	K2255-sm	10304904	human	358.20		LAssPVRkNLFRFGE	1			
RANBP2	P49792	RANBP2	2q12.3	K2433-sm	10304905	human	358.20	Ran_BP1	QDVADsFkKIFDEAK	1			
RANBP2	P49792	RANBP2	2q12.3	K2513-sm	10304906	human	358.20		KAVVsPPkFVFGsEs	1			
RANBP2	P49792	RANBP2	2q12.3	K2571-sm	2358303	human	358.20		AQsGsESkVEPKKCE	1	1		
RANBP2	P49792	RANBP2	2q12.3	K2592-sm	2358302	human	358.20		IEQSsDSkVkNLFAs	2	1		
RANBP2	P49792	RANBP2	2q12.3	K2594-sm	2358304	human	358.20		QSsDSkVkNLFAsFP	1	1		
RANBP2	P49792	RANBP2	2q12.3	K2618-sm	10304907	human	358.20		FKtPEKAkEKKKPED	1			
RANBP2	P49792	RANBP2	2q12.3	K2650-sm	3545007	human	358.20	IR1-M	EQKALATkLKLPPTF	1			
RANBP2	P49792	RANBP2	2q12.3	K2723-sm	2358305	human	358.20	IR1-M	kkPTVEEkAkADTLK	1			
RANBP2	P49792	RANBP2	2q12.3	K2725-sm	2358306	human	358.20	IR1-M	PTVEEkAkADTLKLP	1			
RANGAP1	P46060	RANGAP1	22q13	K8-sm	13875702	human	63.54		MASEDIAkLAETLAk	1	1		
RANGAP1	P46060	RANGAP1	22q13	K26-sm	14777000	human	63.54		AGGQLsFkGksLKLN	1			
RANGAP1	P46060	RANGAP1	22q13	K28-sm	10304914	human	63.54		GQLsFkGksLKLNTA	1			
RANGAP1	P46060	RANGAP1	22q13	K524-sm	2251700	human	63.54	RanGAP1_C	LVHMGLLkSEDKVKA	5	5		
RANGAP1	P46061	Rangap1		K526-sm	2251700	mouse	63.53	RanGAP1_C	LIHMGLLkSEDKIKA	3			
RARA	P10276	RARA	17q21	K166-sm	10902802	human	50.77		RNDRNKKkKEVPkPE	1			
RARA	P10276	RARA	17q21	K171-sm	10902801	human	50.77		KKkKEVPkPECSESY	1			
RARA	P10276	RARA	17q21	K399-sm	10902800	human	50.77	Hormone_recep	AERVITLkMEIPGsM	1			
Rb	P06400	RB1	13q14.2	K720-sm	3817003	human	106.16	RB_B	KVKNIDLkFKIIVTA	1			
RbBP1	P29374	ARID4A	14q23.1	K418-sm	12004425	human	142.75		HHHEPKVkEEKKDLE	1			
RbBP1	P29374	ARID4A	14q23.1	K444-sm	12004424	human	142.75		EMPLTEVkSEPEENI	1			
RbBP1	P29374	ARID4A	14q23.1	K853-sm	15282902	human	142.75		IDQCVKEkKLKRKIL			1	
RBM12B	Q8IXT5	RBM12B	8q22.1	K151-sm	15512070	human	118.10		PRKTRPLkAENPYLF		1		
RBM16	Q9UPN6	SCAF8	6q25.1-q25.3	K18-sm	13875705	human	140.52		LySLNDykPPIsKAK	1	1		
RBM25	P49756	RBM25	14q24.3	K578-sm	15511999	human	100.19		RRRQPQIkQEPEsEE		1		
RCOR1	Q9UKL0	RCOR1	14q32.31	K294-sm	4645800	human	53.03		TETVPQVkKEKHSTQ	1			
RGPD1	P0DJD0	RGPD1	2p11.2	K1601-sm	15511973	human	196.66		IEQSsDSkVKNLSAS		1		
RGPD2	P0DJD1	RGPD2	2p11.2	K1609-sm	15511975	human	197.31		IEQSsDSkVKNLSAS		1		
RGPD3	A6NKT7	RGPD3	2q13	K1596-sm	15511979	human	197.49		AQsGsESkVEPKKCE		1		
RGPD3	A6NKT7	RGPD3	2q13	K1617-sm	15511977	human	197.49		IEQSsDSkVKNLsAS		1		
RGPD4	Q7Z3J3	RGPD4	2q12.3	K691-sm	10304909	human	197.29		LALIFHRkAEDIAND	1			
RGPD4	Q7Z3J3	RGPD4	2q12.3	K1596-sm	15511983	human	197.29		AQsGsESkVEPKKCE		1		
RGPD4	Q7Z3J3	RGPD4	2q12.3	K1617-sm	15511981	human	197.29		IEQSsDSkVKNLSAS		1		
RGPD5/6	Q99666	RGPD6	2q13	K1595-sm	15512017	human	198.92		AQsGsESkVEPKKCE		1		
RGPD5/6	Q99666	RGPD6	2q13	K1616-sm	31002904	human	198.92		IEQSsDSkVKNLsAS		1		
RGPD8	O14715	RGPD8	2q13	K1595-sm	15511991	human	198.99		AQsGsESkVEPKKCE		1		
RGPD8	O14715	RGPD8	2q13	K1616-sm	15511989	human	198.99		IEQSsDSkVKNLsAS		1		
RhoGDI alpha	P52565	ARHGDIA	17q25.3	K138-sm	31089519	human	23.21	Rho_GDI	HtyRKGVkIDkTDYM	1			
RIMS1	Q86UR5	RIMS1	6q12-q13	K488-sm	31089520	human	189.07		AVLMRKAkREKVETM	1			
RIP140	P48552	NRIP1	21q11.2	K756-sm	2798318	human	126.94		QILMVKIkSEPCDDL	1			
RIP140	P48552	NRIP1	21q11.2	K1154-sm	2798319	human	126.94		LGSVLTIkKESE___	1			
RLF	Q13129	RLF	1p32	K839-sm	15511893	human	217.95		GDIKKSVkLEESATG		1		
RLF	Q13129	RLF	1p32	K1599-sm	15511890	human	217.95		VKYGTKIkEEPPSEA		1		
RORA	P35398	RORA	15q22.2	K240-sm	6124702	human	58.97		GLDINGIkPEPICDY	1			
RPS3	P23396	RPS3	11q13.3-q13.5	K18-sm	25218902	human	26.69		FVADGIFkAELNEFL	1			
RPS3	P23396	RPS3	11q13.3-q13.5	K214-sm	25218900	human	26.69		HVsIVEPkDEILPtt	1			
RPS3	P23396	RPS3	11q13.3-q13.5	K230-sm	25218901	human	26.69		IsEQkGGkPEPPAMP	1			
RREB1	Q92766	RREB1	6p25	K615-sm	15511905	human	181.42		LSMEAKIkQEITEGE		1		
RUVBL1	Q9Y265	RUVBL1	3q21	K225-sm	2798313	human	50.23	TIP49	EEYVPLPkGDVHKKk	1			
RUVBL2	Q9Y230	RUVBL2	19q13.3	K456-sm	12004420	human	51.16		AFLFNELkGEtMDTS	1			
RXRA	P19793	RXRA	9q34.3	K108-sm	12004418	human	50.81	Nuc_recep-AF1	VSSSEDIkPPLGLNG	2			
S100A4	P26447	S100A4	1q21	K22-sm	25352007	human	11.73	S_100	TFHkYSGkEGDKFKL	1			
S100A4	P26447	S100A4	1q21	K96-sm	25352006	human	11.73		FFEGFPDkQPRKK__	1			
SAE2	Q9UBT2	UBA2	19q12	K190-sm	27851106	human	71.22	UBA_e1_thiolCys	IHCIVWAkYLFNQLF	1			
SAE2	Q9UBT2	UBA2	19q12	K236-sm	10304918	human	71.22		sNEDGDIkRISTkEW	2			
SAE2	Q9UBT2	UBA2	19q12	K257-sm	10304920	human	71.22		DPVkLFTkLFKDDIR	2			
SAE2	Q9UBT2	UBA2	19q12	K271-sm	10304917	human	71.22		RyLLTMDkLWRkRKP	2			
SAE2	Q9UBT2	UBA2	19q12	K275-sm	27851107	human	71.22		TMDkLWRkRKPPVPL	1			
SAE2	Q9UBT2	UBA2	19q12	K540-sm	15511958	human	71.22	UAE_UbL	LHSEDLGkDVEFEVV		1		
SAE2	Q9UBT2	UBA2	19q12	K611-sm	27851103	human	71.22		SEEERSRkRkLDEkE	1			
SAE2	Q9UBT2	UBA2	19q12	K613-sm	27851104	human	71.22		EERSRkRkLDEkENL	1			
SAE2	Q9UBT2	UBA2	19q12	K617-sm	27851105	human	71.22		RkRkLDEkENLSAkR	1			
SAE2	Q9UBT2	UBA2	19q12	K623-sm	10304919	human	71.22		EkENLSAkRSRIEQk	2			
SAE2	Q9UBT2	UBA2	19q12	K630-sm	10304921	human	71.22		kRSRIEQkEELDDVI	2			
SAFB1	Q15424	SAFB	19p13.3-p13.2	K226-sm	15511914	human	102.64		DILGETCksEPVkEE		1		
SAFB1	Q15424	SAFB	19p13.3-p13.2	K231-sm	15511917	human	102.64		TCksEPVkEEssELE	1	1		
SAFB1	Q15424	SAFB	19p13.3-p13.2	K294-sm	9859930	human	102.64		DsLLAVVkREPAEQP	1	2		
SAFB2	Q14151	SAFB2	19p13.3	K225-sm	15511812	human	107.47		DILGETCksEPVkEE		1		
SAFB2	Q14151	SAFB2	19p13.3	K230-sm	15511815	human	107.47		TCksEPVkEEssELE		1		
SAFB2	Q14151	SAFB2	19p13.3	K293-sm	15511803	human	107.47		DsLLAVVkREPAEQP		2		
SAFB2	Q14151	SAFB2	19p13.3	K391-sm	15511806	human	107.47		FKEEkDIkPIIKDEK		1		
SAFB2	Q14151	SAFB2	19p13.3	K517-sm	15511809	human	107.47		RHHsVEIkIEKTVIk		2		
SAFB2	Q14151	SAFB2	19p13.3	K524-sm	25031407	human	107.47		kIEKTVIkKEEkIEk	1	1		
SALL1	Q9NSC2	SALL1	16q12.1	K1086-sm	2407416	human	140.41		NSLSSLIkTEVNGFV	1			
SALL4 iso3	Q9UJQ4-2	SALL4	20q13.2	K156-sm	31089512	human	65.71		AESVVYLkTETALPP	1			
SALL4 iso3	Q9UJQ4-2	SALL4	20q13.2	K316-sm	31089510	human	65.71		GLAPFTLkPDGTRVL	1			
SALL4 iso3	Q9UJQ4-2	SALL4	20q13.2	K374-sm	31089511	human	65.71		SAVDVKPkDEAALYK	1			
SALL4 iso3	Q9UJQ4-2	SALL4	20q13.2	K401-sm	31089513	human	65.71		RAPPTYVkVEVPGTF	1			
SAP130	Q9H0E3	SAP130	2q14.3	K785-sm	4037602	human	110.32		PVPEIKVkEEVEPMD	1			
SART1	O43290	SART1	11q13.1	K94-sm	2894411	human	90.25		EPSERRVkREKRDDG	2			
SART1	O43290	SART1	11q13.1	K141-sm	2894410	human	90.25	SART-1	PLEVNAIkKEAGTKE	2	1		
SART1	O43290	SART1	11q13.1	K709-sm	2894409	human	90.25	SART-1	DGYKPDVkIEyVDET	2			
SART1	O43290	SART1	11q13.1	K742-sm	14512107	human	90.25	SART-1	GKGSGKMkTERRMKK	1			
SATB1	Q01826	SATB1	3p23	K744-sm	2293715	human	85.96		TNTLFSVkLEEELSV	2			
SATB2	Q9UPW6	SATB2	2q33	K233-sm	2894437	human	82.56		YKKYKKIkVERVERE	1			
SATB2	Q9UPW6	SATB2	2q33	K350-sm	2894438	human	82.56		PPIPRAVkPEPTNSS	1			
SCIN	Q9Y6U3	SCIN	7p21.3	K299-sm	25033005	human	80.49	Gelsolin	QIFVWKGkDANPQER	1			
SEC22B var1	O75396_VAR_060312	SEC22B	1q21.1	K82-sm	15511923	human	24.62	Longin	CEAAFPKkLAFAYLE		1		
SERCA2	P16615	ATP2A2	12q24.11	K480-sm	25092201	human	114.76	Hydrolase_like2	SVIKQLMkKEFtLEF	1			
SERCA2	P16615	ATP2A2	12q24.11	K585-sm	25092200	human	114.76	Hydrolase	EDsANFIkYETNLTF	1			
SETD8	Q9NQR1	SETD8	12q24.31	K151-sm	25090303	human	42.89		NAVRSAMkSEEQKIK	1			
SETD8	Q9NQR1	SETD8	12q24.31	K172-sm	25090302	human	42.89		LVPFPNQkSEAAEPP	1			
SF3B1	O75533	SF3B1	2q33.1	K413-sm	15511970	human	145.83	SF3b1	AMFPEGYkVLPPPAG		1		
SH3KBP1	Q96B97	SH3KBP1	Xp22.1-p21.3	K598-sm	25336500	human	73.13		FGtEGKPkMEPAASS	1			
SHMT1	P34896	SHMT1	17p11.2	K38-sm	12004406	human	53.08	SHMT	VEVyNIIkkESNRQR	1			
SHMT1	P34896	SHMT1	17p11.2	K39-sm	12004407	human	53.08	SHMT	EVyNIIkkESNRQRV	1			
SHP-2 iso2	Q06124-2	PTPN11	12q24.1	K590-sm	40709500	human	68.01		VGLMQQQkSFR____	1			
SIRT1	Q96EB6	SIRT1	10q21.3	K734-sm	1968605	human	81.68		INEAISVkQEVTDMN	1			
SKIL	P12757	SKIL	3q26	K50-sm	3144802	human	76.98		INKVPTVkKEHLDDY	2			
SKIL	P12757	SKIL	3q26	K383-sm	3144803	human	76.98		QSWYPVIkQEGDHVS	2			
SMAD4	Q13485	SMAD4	18q21.1	K113-sm	2793926	human	60.44	MH1	kNELKHVkYCQYAFD	4			
SMAD4	Q13485	SMAD4	18q21.1	K159-sm	2793925	human	60.44		APSSMMVkDEYVHDF	6			
SMRT	Q9WU42	Ncor2		K668-sm	14988614	mouse	269.81		ILQQHKLkMEKERNA	1			
SMURF2	Q9HAU4	SMURF2	17q22-q23	K26-sm	52415801	human	86.20		LCAKNLVkKDFFRLP	1			
SMURF2	Q9HAU4	SMURF2	17q22-q23	K369-sm	52415800	human	86.20		CLTVPRYkRDLVQkL	1			
SNCA	P37840	SNCA	4q21	K6-sm	25087020	human	14.46	Synuclein	__MDVFMkGLSkAkE	1			
SNCA	P37840	SNCA	4q21	K10-sm	25087023	human	14.46	Synuclein	VFMkGLSkAkEGVVA	1			
SNCA	P37840	SNCA	4q21	K12-sm	25087027	human	14.46	Synuclein	MkGLSkAkEGVVAAA	1			
SNCA	P37840	SNCA	4q21	K21-sm	25087024	human	14.46	Synuclein	GVVAAAEkTkQGVAE	1			
SNCA	P37840	SNCA	4q21	K23-sm	25087022	human	14.46	Synuclein	VAAAEkTkQGVAEAA	1			
SNCA	P37840	SNCA	4q21	K34-sm	25087026	human	14.46	Synuclein	AEAAGKTkEGVLyVG	1			
SNCA	P37840	SNCA	4q21	K45-sm	25087025	human	14.46	Synuclein	LyVGsKTkEGVVHGV	1			
SNCA	P37840	SNCA	4q21	K60-sm	25087021	human	14.46	Synuclein	AtVAEkTkEQVTNVG	1			
SNCA	P37840	SNCA	4q21	K80-sm	25087019	human	14.46	Synuclein	GVTAVAQkTVEGAGs	1			
SNCA	P37840	SNCA	4q21	K96-sm	3755605	human	14.46	Synuclein	AAATGFVkKDQLGkN	3			
SNCA	P37840	SNCA	4q21	K102-sm	3829801	human	14.46	Synuclein	VkKDQLGkNEEGAPQ	3			
SNIP1	Q8TAD8	SNIP1	1p34.3	K30-sm	15513209	human	45.78		LPAGVVVkQERLsPE		1		
SOD1	P00441	SOD1	21q22.11	K76-sm	9184300	human	15.94	Sod_Cu	sRkHGGPkDEERHVG	1			
SOX10	P56693	SOX10	22q13.1	K55-sm	3875804	human	49.91	Sox_N	PGELGKVkKEQQDGE	1			
SOX10	P56693	SOX10	22q13.1	K246-sm	3875803	human	49.91		PTPPTTPkTELQSGK	1			
SOX10	P56693	SOX10	22q13.1	K357-sm	3875805	human	49.91		VDAKAQVkTETAGPQ	1			
SOX2	P48431	SOX2	3q26.3-q27	K245-sm	12004415	human	34.31		GSMGSVVksEAsssP	1			
SOX2	P48432	Sox2		K247-sm	12004415	mouse	34.45		GSMGSVVksEASSsP	2			
SOX6	P35712	SOX6	11p15.3	K404-sm	2407406	human	91.92		TVsPTGIkNEKRGTs	1			
SOX6	P35712	SOX6	11p15.3	K417-sm	2407405	human	91.92		TsPVTQVkDEAAAQP	1			
SOX9	BAA25296			K61-sm	28108004	chicken	54.85		PKGDPDLkKEsDEDK	1			
SOX9	BAA25296			K254-sm	28108006	chicken	54.85		QPGKQDLkREGRPLA	1			
SOX9	BAA25296			K376-sm	28108005	chicken	54.85		AQQRPHIkTEQLSPS	1			
SP1	P08047	SP1	12q13.1	K16-sm	2535901	human	80.69		DEMtAVVkIEKGVGG	2			
SP100	P23497	SP100	2q37.1	K297-sm	2793911	human	100.42		SVRLVDIkKEkPFSN	5			
SP100	P23497	SP100	2q37.1	K387-sm	10304915	human	100.42		PEPMDFRkLsTFREs	1			
SP100	P23497	SP100	2q37.1	K396-sm	10304916	human	100.42		sTFREsFkKRVIGQD	1			
SP3	Q02447	SP3	2q31	K120-sm	3681500	human	81.93		SATPTTIkDEAGNLV	1			
SP3	Q02447	SP3	2q31	K551-sm	2407419	human	81.93		SPADIRIkEEEPDPE	3			
SRC-1	Q15788	NCOA1	2p23	K732-sm	2407403	human	156.76		VQGNSSIkLELDASK	1			
SRC-1	Q15788	NCOA1	2p23	K774-sm	2407404	human	156.76		SLDDVKVkVEKKEQM	1			
SRC-2	Q15596	NCOA2	8q13.3	K239-sm	2793920	human	159.16		VSQPKSIkEEGEDLQ	1			
SRC-2	Q15596	NCOA2	8q13.3	K731-sm	2793922	human	159.16		PGsEVtIkQEPVsPk	1			
SRC-2	Q15596	NCOA2	8q13.3	K788-sm	2793921	human	159.16		LIAMkTEkEEMSFEP	1			
SRC-3	Q9Y6Q9	NCOA3	20q12	K723-sm	3817001	human	155.29		CGDGNVVkQEQLsPK	1			
SRC-3	Q9Y6Q9	NCOA3	20q12	K786-sm	3817002	human	155.29		QEKDPKIkTETSEEG	1			
SRC-3	Q9Y6Q9	NCOA3	20q12	K1194-sm	3817000	human	155.29		SrQALELkMENPTAG	1			
SREBP-1	P36956	SREBF1	17p11.2	K123-sm	2715401	human	121.68		FsPGPGIkEESVPLS	2			
SREBP-1	P36956	SREBF1	17p11.2	K418-sm	2793924	human	121.68		DVLMEGVkTEVEDTL	1			
SREBP-1 iso2	P56720-1			K98-sm	2715401	rat	118.03		FSPGPGIkEEPVPLT	1			
SREBP-2	Q12772	SREBF2	22q13	K249-sm	2894432	human	123.69		LVQPQIIkTDsLVLT		1		
SREBP-2	Q12772	SREBF2	22q13	K464-sm	2715400	human	123.69		LLDDAKVkDEPDsPP	2			
SRF	P11831	SRF	6p21.1	K147-sm	2303901	human	51.59		TRGRVKIkMEFIDNK	1			
SSB	P05455	SSB	2q31.1	K41-sm	12004401	human	46.84	La	KFLKEQIkLDEGWVP	1			
STAT1	P42224	STAT1	2q32.2	K703-sm	3278913	human	87.33		PKGtGyIktELIsVS	6	1		
STF-1	Q13285	NR5A1	9q33	K119-sm	2798301	human	51.64		QIRANGFkLETGPPM	3			
STF-1	P33242	Nr5a1		K119-sm	2798301	mouse	52.08		QIRANGFkLETGPPM	4			
STF-1	Q13285	NR5A1	9q33	K194-sm	2798300	human	51.64		AFPGRAIkSEYPEPY	3			
STF-1	P33242	Nr5a1		K194-sm	2798300	mouse	52.08		AFSNRTIkSEYPEPY	6			
STXBP5	Q8K400	Stxbp5		K285-sm	31957311	mouse	127.65	LLGL	TPHGKQLkDGKKPEP	1			
STXBP5	Q8K400	Stxbp5		K298-sm	31957310	mouse	127.65	LLGL	EPCKPILkVELKTTR	1			
STXBP5	Q8K400	Stxbp5		K766-sm	31957309	mouse	127.65		LsLPtDLkPDLDVKD	1			
STXBP5L	Q5DQR4	Stxbp5l		K279-sm	31957312	mouse	131.84		SLTLWNLkSPSRPFQ	1			
STXBP5L	Q5DQR4	Stxbp5l		K309-sm	31957313	mouse	131.84	LLGL	ESCKPILkVEYKTCR	1			
SUMO1	P63165	SUMO1	2q33	K7-sm	13875703	human	11.56		_MsDQEAkPstEDLG	1	2		
SUMO1	P63165	SUMO1	2q33	K16-sm	2358307	human	11.56		stEDLGDkkEGEYIk	1			
SUMO1	P63165	SUMO1	2q33	K17-sm	10304901	human	11.56		tEDLGDkkEGEYIkL	1			
SUMO1	P63165	SUMO1	2q33	K25-sm	13875704	human	11.56	Rad60-SLD	EGEYIkLkVIGQDSs	1	1		
SUMO1	P63165	SUMO1	2q33	K37-sm	2358310	human	11.56	Rad60-SLD	DSsEIHFkVkMTTHL	1			
SUMO1	P63165	SUMO1	2q33	K39-sm	2358309	human	11.56	Rad60-SLD	sEIHFkVkMTTHLKk	2			
SUMO1	P63165	SUMO1	2q33	K46-sm	2358308	human	11.56	Rad60-SLD	kMTTHLKkLkESYCQ	1			
SUMO2	P61956	SUMO2	17q25.1	K5-sm	2358312	human	10.87		___MADEkPkEGVkt	1	1		
SUMO2	P61956	SUMO2	17q25.1	K7-sm	2358311	human	10.87		_MADEkPkEGVktEN	1			
SUMO2	P61956	SUMO2	17q25.1	K11-sm	2344803	human	10.87		EkPkEGVktENNDHI	6	3		
SUMO2	P61956	SUMO2	17q25.1	K42-sm	2358313	human	10.87	Rad60-SLD	kRHtPLSkLMkAYCE	2			
SUMO3	P55854	SUMO3	21q22.3	K11-sm	2407412	human	11.64		EKPkEGVkTENDHIN	4	2		
SUMO3	P55854	SUMO3	21q22.3	K41-sm	25033002	human	11.64	Rad60-SLD	kRHtPLSkLMkAYCE	1			
SUMO4	Q6EEV6	SUMO4	6q25	K11-sm	25033003	human	10.69		EKPTEEVkTENNNHI	1			
SUZ12	Q15022	SUZ12	17q11.2	K72-sm	3142601	human	83.05		GAAVLPVkkPkMEHV	1			
SUZ12	Q15022	SUZ12	17q11.2	K73-sm	3142602	human	83.05		AAVLPVkkPkMEHVQ	1			
SUZ12	Q15022	SUZ12	17q11.2	K75-sm	3142600	human	83.05		VLPVkkPkMEHVQAD	1			
Symplekin	Q92797	SYMPK	19q13.3	K361-sm	2586340	human	141.15		DSTLkKMkLEPNLGE	1	1		
Symplekin	Q92797	SYMPK	19q13.3	K483-sm	2586341	human	141.15		PKEEKVVktESVLIK	1			
TAB2	Q9NYJ8	TAB2	6q25.1	K329-sm	31089526	human	76.49		RKNQIEIkLEPPQRN	1			
TAF12	Q16514	TAF12	1p35.3	K19-sm	12004438	human	17.92		LSNFSSIkPEPASTP	1			
TAF5	Q15542	TAF5	10q24-q25.2	K14-sm	12004437	human	86.83		EQTEVAVkLEPEGPP	1			
Tau iso8	P10636-8	MAPT	17q21.1	K340-sm	3829800	human	45.85	Tubulin-binding	GGGQVEVksEKLDFK	2			
TBL1X	O60907	TBL1X	Xp22.3	K560-sm	20745208	human	62.50		CWNARGDkVGASASD	1			
TBL1XR1	Q9BZK7	TBL1XR1	3q26.32	K497-sm	20745209	human	55.59		CWNAAGDkVGASASD	1			
TBX22	Q9Y458	TBX22	Xq21.1	K63-sm	2798305	human	57.91		EPLEKQPkTEPStsA	1			
TBX22	Q9Y458	TBX22	Xq21.1	K271-sm	2798304	human	57.91	T-box	NQQItKLkIERNPFA	1			
TCERG1	O14776	TCERG1	5q31	K503-sm	13258711	human	123.90		EEPIKEIkEEPKEEE	1			
TCERG1	O14776	TCERG1	5q31	K608-sm	13258710	human	123.90		QFSMSAIkEEQELME	1			
TCF7L2	Q924A0	Tcf7l2		K297-sm	2407415	mouse	51.22		AIVTPTVkQESSQSD	1			
TDG	Q13569	TDG	12q24.1	K330-sm	3144814	human	46.05		DAKKMAVkEEKYDPG	4			
TDG	P56581	Tdg		K341-sm	3144814	mouse	46.88		DAKKMAVkEEKYDPG	1			
Tel	P41212	ETV6	12p13	K11-sm	2798320	human	53.00		tPAQCSIkQERIsyt	1			
Tel	P41212	ETV6	12p13	K99-sm	2884400	human	53.00	SAM_PNT	KALLLLTkEDFRYRS	2			
TFCP2L1	Q9NZI6	TFCP2L1	2q14	K30-sm	25352008	human	54.63	CP2	VLALPIFkQEEPQLS	1			
Tho1	Q96FV9	THOC1	18p11.32	K595-sm	15511911	human	75.67	Death	LAPYLEMkDSEIRQI		1		
TIF1B	Q13263	TRIM28	19q13.4	K554-sm	2798310	human	88.55		LAGMAIVkEEETEAA	3			
TIF1B	Q62318	Trim28		K554-sm	2798310	mouse	88.85		LPGMAIVkEEETEAA	1			
TIF1B	Q62318	Trim28		K575-sm	3142605	mouse	88.85		APEGPETkPVLMPLT	1			
TIF1B	Q62318	Trim28		K676-sm	3142607	mouse	88.85		CHVLPDLkEEDGSLS	1			
TIF1B	Q13263	TRIM28	19q13.4	K750-sm	3142606	human	88.55		IRARLQEkLsPPyss	1	2		
TIF1B	Q62318	Trim28		K750-sm	3142606	mouse	88.85		IRARLQEkLsPPyss	1			
TIF1B	Q13263	TRIM28	19q13.4	K779-sm	2798309	human	88.55		FNkLTEDkADVQsII	5	3		
TIF1B	Q62318	Trim28		K779-sm	2798309	mouse	88.85		FNkLTEDkADVQsII	1			
TIF1B	Q13263	TRIM28	19q13.4	K804-sm	2798311	human	88.55		NEAFGDTkFSAVLVE	3	1		
TIF1B	Q62318	Trim28		K804-sm	2798311	mouse	88.85		NDAFGDTkFSAVLVE	1			
TIF1G	Q9UPN9	TRIM33	1p13.1	K776-sm	15512086	human	122.53		kSDQVKVkQEPGTED		1		
TIF1G	Q9UPN9	TRIM33	1p13.1	K793-sm	15282900	human	122.53		CsFsGGVkQEKTEDG			2	
Tip60	Q92993	KAT5	11q13	K430-sm	1968600	human	58.58	MOZ_SAS	LEILMGLksESGERP	1			
Tip60	Q92993	KAT5	11q13	K451-sm	1968601	human	58.58	MOZ_SAS	ISEITSIkKEDVIST	1			
TOP1	P11387	TOP1	20q12-q13.1	K103-sm	2793908	human	90.73		ASGDAKIkKEKENGF	2			
TOP1	P11387	TOP1	20q12-q13.1	K117-sm	2793907	human	90.73		FssPPQIkDEPEDDG	4	1		
TOP1	P11387	TOP1	20q12-q13.1	K153-sm	2793909	human	90.73		DykPKKIkTEDTKKE	3			
TOP1	P11387	TOP1	20q12-q13.1	K391-sm	40724402	human	90.73		INCSKDAkVPsPPPG	1			
TOP1	P11387	TOP1	20q12-q13.1	K436-sm	40724401	human	90.73		LNPSSRIkGEKDWQK	1			
TOP2A	P11388	TOP2A	17q21-q22	K1228-sm	15513212	human	174.39		PRITIEMkAEAEkkN		1		
TOP2A	P11388	TOP2A	17q21-q22	K1240-sm	15511902	human	174.39		kkNKkKIkNENtEGs		1		
TOP2B	Q02880	TOP2B	3p24	K1271-sm	2894431	human	183.27		DLDTAAVkVEFDEEF		1		
TOPORS	Q9NS56	TOPORS	9p21	K560-sm	2303900	human	119.20		STRIkSkkEEKRSTs	1			
TR-alpha iso2	P10827-2	THRA	17q11.2	K283-sm	27490404	human	46.81		LSGEMAVkREQLkNG	1			
TR-alpha iso2	P63059-2			K283-sm	27490404	rat	46.80	Hormone_recep	LSGEMAVkREQLKNG	1			
TR-alpha iso2	P10827-2	THRA	17q11.2	K288-sm	38557703	human	46.81		AVkREQLkNGGLGVV	1			
TR-alpha iso2	P10827-2	THRA	17q11.2	K389-sm	27490405	human	46.81		ASRFLHMkVECPTEL	1			
TR-alpha iso2	P63059-2			K389-sm	27490405	rat	46.80	Hormone_recep	ASRFLHMkVECPTEL	1			
TR-beta1	P10828	THRB	3p24.2	K50-sm	27490401	human	52.79		SERRSTLkNEQSsPH	2			
TR-beta1	P10828	THRB	3p24.2	K146-sm	27490403	human	52.79	zf-C4	LHPsYSCkYEGKCVI	2			
TR-beta1	P10828	THRB	3p24.2	K443-sm	27490402	human	52.79	Hormone_recep	ASRFLHMkVECPTEL	2			
TRBP	Q15633	TARBP2	12q13.13	K52-sm	52477001	human	39.04		TPVYDLLkAEGQAHQ	1			
treacle	Q13428	TCOF1	5q32	K755-sm	15512025	human	152.11	Treacle	GPTVTQVkAEKQEDs		1		
TRIM24	O15164	TRIM24	7q32-q34	K723-sm	15511908	human	116.83		MLEPIRIkQENSGPP		1		
TRIM5	Q9C035	TRIM5	11p15	K10-sm	40709505	human	56.34		SGILVNVkEEVTCPI	1			
TRPS1	Q9UHF7	TRPS1	8q24.12	K1192-sm	3278912	human	141.52		TKAPPNVkNEGPLNV	2			
TRPS1	Q9UHF7	TRPS1	8q24.12	K1201-sm	3278911	human	141.52		EGPLNVVktEKVDRs	2			
TSPYL1	Q9H0U9	TSPYL1	6q22.1	K156-sm	31898513	human	49.19		EAEAEEVkTGKCATV		1		
TTK iso2	P33981-2	TTK		K71-sm	52485005	human	96.94		DWLSLLLkLEKNSVP	1			
TTK iso2	P33981-2	TTK		K287-sm	52485003	human	96.94		NSPDCDVkTDDSVVP	1			
TTK iso2	P33981-2	TTK		K367-sm	52485002	human	96.94		TESSLLAkLEETKEY	1			
TTK iso2	P33981-2	TTK		K471-sm	52485004	human	96.94		CFRTPVVkNDFPPAC	1			
TYMS	P04818	TYMS	18p11.32	K292-sm	2889201	human	35.72	Thymidylat_synt	VEkIDDFkAEDFQIE	1			
UBC9	P63279	UBE2I	16p13.3	K14-sm	4199300	human	18.01	UQ_con	SRLAQERkAWRkDHP	3			
UBC9	P63279	UBE2I	16p13.3	K49-sm	14512106	human	18.01	UQ_con	ECAIPGKkGTPWEGG	1	1		
UBC9	P63279	UBE2I	16p13.3	K146-sm	10304908	human	18.01	UQ_con	QNRVEYEkRVRAQAk	1			
UBC9	P63279	UBE2I	16p13.3	K153-sm	2344804	human	18.01		kRVRAQAkKFAPS__	3			
UBE2K	P61086	UBE2K	4p14	K14-sm	12004435	human	22.41	UQ_con	QRIKREFkEVLkSEE	1			
ubiquitin	P62988	UBA52-RPS27A-UBB-UBC	2p16	K11-sm	25033001	human	8.56	ubiquitin	FVktLTGktItLEVE	1			
ubiquitin	P62988	UBA52-RPS27A-UBB-UBC	2p16	K63-sm	31898510	human	8.56	ubiquitin	LsDyNIQkEstLHLV		1		
USF3	Q68DE3	USF3	3q13.2	K33-sm	25033006	human	241.68	HLH	VERHRKKkINAGINR	1			
USP25	Q9UHP3	USP25	21q11.2	K99-sm	3084637	human	122.22	UIM	IDLTGDDkDDLQRAI	1			
USP25	Q9UHP3	USP25	21q11.2	K141-sm	3084636	human	122.22		EASIAENkACLKRtP	1			
USP28	Q96RU2	USP28	11q23	K99-sm	36692602	human	122.49		IDLTHDNkDDLQAAI	1			
UTP11L	Q9Y3A2	UTP11L	1p34.3	K235-sm	31898512	human	30.45	Utp11	kTQkVkVkKETVNsP		1		
VASP	P50552	VASP	19q13.32	K286-sm	15512064	human	39.83		QVGEktPkDEsANQE		1		
VHL	P40337	VHL	3p25.3	K171-sm	13258709	human	24.15	VHL	QVVRsLVkPENyRRL	2			
WASP	P42768	WAS	Xp11.4-p11.21	K76-sm	52504001	human	52.91		CGAVCFVkDNPQKSy	1			
WASP	P42768	WAS	Xp11.4-p11.21	K144-sm	52504002	human	52.91		FRALVQEkIQkRNQR	1			
WASP	P42768	WAS	Xp11.4-p11.21	K147-sm	52504000	human	52.91		LVQEkIQkRNQRQSG	1			
WIZ	O95785	WIZ	19p13.1	K1523-sm	25033000	human	178.67		AsPPGtVkAEEHQRQ	1			
WRN	Q14191	WRN	8p12	K496-sm	12004439	human	162.46		PTHSkCLkMERNLGL	1			
WT1	P19544	WT1	11p13	K73-sm	2293713	human	49.19	WT1	PPPHSFIkQEPSWGG	1			
WT1	P19544	WT1	11p13	K177-sm	2293712	human	49.19	WT1	QFPNHSFkHEDPMGQ	1			
XBP1 iso2	O35426-2			K276-sm	13875701	mouse	39.89		SQTNVVVkIEEAPLS	1			
XBP1 iso2	O35426-2			K297-sm	13875700	mouse	39.89		PEFIVSVkKEPLEDD	1			
XPC	Q01831	XPC	3p25.1	K655-sm	2798303	human	105.95	BHD_1	ALKRHLLkYEAIyPE	1			
XRCC4	Q13426	XRCC4	5q14.2	K210-sm	3656303	human	38.29	XRCC4	QEREKDIkQEGETAI	2			
YAP1	P46937	YAP1	11q13	K97-sm	6094306	human	54.46		KLPDsFFkPPEPKsH	1			
YAP1	P46937	YAP1	11q13	K280-sm	6094307	human	54.46		IsQsAPVkQPPPLAP	1			
YY1	P25490	YY1	14q	K203-sm	31898514	human	44.71		GGADPGNkkWEQkQV		1		
YY1	P25490	YY1	14q	K288-sm	3142604	human	44.71		RMKPRKIkEDDAPRT	1			
ZAP3	P49750	YLPM1	14q24.3	K858-sm	15511869	human	219.99		SRGPGLVkQEDFRDK		1		
ZBTB1	Q9Y2K1	ZBTB1	14q23.3	K265-sm	2894413	human	82.02		DGKDSNIkAEFGEKD	2			
ZBTB1	Q9Y2K1	ZBTB1	14q23.3	K328-sm	2894414	human	82.02		ERKRIIIkMEPEDIP	1	1		
ZBTB38	Q8NAP3	ZBTB38	3q23	K43-sm	15511866	human	134.26	BTB	TIIVEDTkFKAHSNV		1		
ZBTB9	Q96C00	ZBTB9	6p21.32	K286-sm	15513215	human	50.60		PPKIFYIkQEPFEPK		1		
ZEB2	O60315	ZEB2	2q22.3	K391-sm	3726900	human	136.45		QTGLLKIkTEPLDFN	1			
ZEB2	O60315	ZEB2	2q22.3	K866-sm	3726901	human	136.45		PLNLTFIkKEFSNSN	1			
ZFHX2 iso2	Q9C0A1-2	ZNF409	14q11.1	K150-sm	2894427	human	91.83		PWGEAGIkEEPSLPF		1		
ZFP106	Q9H2Y7	ZNF106	15q15.1	K578-sm	2894415	human	208.88		EsEkGSLkIEFQVHA	1			
ZFP106	Q9H2Y7	ZNF106	15q15.1	K911-sm	2894417	human	208.88		QKATMHLkQEVtPRA	1			
ZFP106	Q9H2Y7	ZNF106	15q15.1	K1200-sm	2894416	human	208.88		PDSSVQIkQEPMsPE	1			
ZIC3	O60481	ZIC3	Xq26.2	K248-sm	31094500	human	50.57		RYMRQPIkQELSCKW	1			
ZMYM1	Q5SVZ6	ZMYM1	1p34.3	K25-sm	15511821	human	128.72		LGLLDEIkTEPDNAQ		1		
ZNF146	Q15072	ZNF146	19q13.1	K157-sm	3755610	human	33.31	zf-H2C2_2	HIGEKPFkCSECGTA	1			
ZNF146	Q15072	ZNF146	19q13.1	K169-sm	3755609	human	33.31		GTAFGQKkYLIKHQN	1			
ZNF148	Q9UQR1	ZNF148	3q21	K115-sm	2798308	human	88.98		LNVPISVkQEITFTD	1			
ZNF148	Q9UQR1	ZNF148	3q21	K356-sm	2798307	human	88.98		ySSSTKVkDEYMVAE	1			
ZNF198	Q9UBW7	ZMYM2	13q11-q12	K963-sm	12004417	human	154.91		MMsEDEGkTETTNIN	1			
ZNF221	Q9UK13	ZNF221	19q13.2	K423-sm	2894426	human	71.17	zf-H2C2_2	HSGQKSFkCEECGKG		1		
ZNF226	Q9NYT6	ZNF226	19q13.2	K193-sm	2894424	human	91.92		RDQQISIkNKLCQCK		1		
ZNF262	Q5VZL5	ZMYM4	1p32-p34	K250-sm	15511887	human	172.79		FASNIRIkEEPLDDE		1		
ZNF262	Q5VZL5	ZMYM4	1p32-p34	K273-sm	15511884	human	172.79		QGLLDKIkDEPDNAQ		1		
ZNF280C	Q8ND82	ZNF280C	Xq26.1	K273-sm	15511851	human	83.10		KFLGVIVkSERPCDE		1		
ZNF282	Q9UDV7	ZNF282	7q36.1	K293-sm	31094513	human	74.30		QDASSQVkREDTLCV	1			
ZNF282	Q9UDV7	ZNF282	7q36.1	K331-sm	31094514	human	74.30		QDLLSRIkQEEHQCV	1			
ZNF282	Q9UDV7	ZNF282	7q36.1	K369-sm	31094512	human	74.30		HDILSWIkQEEQPYP	1			
ZNF295	Q9ULJ3	ZBTB21	21q22.3	K40-sm	15511872	human	118.87	BTB	LLIVGDQkFRAHKNV		1		
ZNF451	Q9Y4E5	ZNF451	6p12.1	K706-sm	15512022	human	121.48		EKTETSIkTEDDFPV		1		
ZNF711	Q9Y462	ZNF711	Xq21.1	K187-sm	2894425	human	86.25	Zfx_Zfy_act	PGSTVTIkTEDDDDD		1		
ZNF76	P36508	ZNF76	6p21.31	K411-sm	2798302	human	61.83		IAYLSEVkEERDDIP	2			
ZNF800	Q2TB10	ZNF800	7q31.33	K409-sm	15513217	human	75.24		NSSEIKVkVEPADsV		1		
ZXDC	Q2QGD7	ZXDC	3q21.3	K660-sm	2890300	human	89.99		PELLAPIkVEPDsPS	1			
